<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="介绍如何为ESXi配置有效的SSL证书，包括域名解析、证书申请、证书导入和自动续期等完整流程，提升ESXi管理界面的安全性。">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/esxi/ssl/">
      
      
        <link rel="prev" href="../convert/">
      
      
        <link rel="next" href="../passthrough/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>SSL 证书配置 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="ESXi SSL证书,ESXi HTTPS配置,VMware证书管理,ESXi安全配置,免费SSL证书,域名证书配置,ESXi证书导入,虚拟化安全,Let's Encrypt ESXi,阿里云SSL证书,家庭AIO搭建教程,家庭All-in-One搭建教程">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esxi" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SSL 证书配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../route/install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../synology/install/" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#esxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESXi 系统证书无效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        域名解析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        签发证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="签发证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置证书信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书签发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载证书
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        导入证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导入证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        上传证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH 登入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        备份默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        替换默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssl-acme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#esxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESXi 系统证书无效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        域名解析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        签发证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="签发证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置证书信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS 验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书签发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载证书
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        导入证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导入证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        上传证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH 登入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        备份默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        替换默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/esxi/ssl.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


  <h1>SSL 证书配置</h1>

<h2 id="esxi">ESXi 系统证书无效<a class="headerlink" href="#esxi" title="Permanent link">¶</a></h2>
<p><strong>浏览器警告</strong>：每次访问都显示"不安全"警告，ESXi 自带的证书是无效的，这怎么能忍？
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/220.png" data-desc-position="bottom"><img alt="SSL证书信任" src="https://img.it927.com/aio/220.png"></a></p>
<h2 id="_1">准备工作<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>配置证书，需准备一个公网域名，如陈大剩的域名 <code>it927.com</code>，如果再拥有一个公网 IP 更好。</p>
<h2 id="_2">域名解析<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>配置 1 个 A 记录的子域名解析到 192.168.8.130（ESXi 的控制台 IP）：
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/248.png" data-desc-position="bottom"><img alt="域名解析" src="https://img.it927.com/aio/248.png"></a></p>
<div class="admonition info">
<p class="admonition-title">IP 地址说明</p>
<p>这里的 <code>192.168.8.130</code> 是 ESXi 管理网口的 IP 地址，请根据实际情况修改。</p>
</div>
<p>配置完成后，等待 10-15 分钟进行全球 DNS 传播，然后验证解析是否生效：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/249.png" data-desc-position="bottom"><img alt="DNS解析" src="https://img.it927.com/aio/249.png"></a></p>
<h2 id="_3">签发证书<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>使用云服务器厂商提供服务签发 1 个免费的证书（3个月），陈大剩这里使用的是阿里云的 DigiCert 免费版 SSL。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/226.png" data-desc-position="bottom"><img alt="证书签发完成" src="https://img.it927.com/aio/226.png"></a>
因为签发证书为基础操作，这里不做展开，有需具体了解的可展开 “证书签发流程” 查看。</p>
<details class="info">
<summary>证书签发流程</summary>
<h3 id="_4">创建证书<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p>登录阿里云控制台，进入 <strong>SSL证书服务</strong>：</p>
<ol>
<li>点击【购买证书】</li>
<li>选择【DV单域名证书【免费试用】】</li>
<li>确认订单并支付（免费）</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/222.png" data-desc-position="bottom"><img alt="创建证书" src="https://img.it927.com/aio/222.png"></a></p>
<h3 id="_5">配置证书信息<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>在证书管理页面：</p>
<ol>
<li>点击【证书申请】</li>
<li>填写域名：<code>aio.it927.com</code></li>
<li>选择验证方式：<strong>DNS验证</strong>（推荐）</li>
<li>填写联系信息</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/223.png" data-desc-position="bottom"><img alt="验证 DNS" src="https://img.it927.com/aio/223.png"></a></p>
<h3 id="dns">DNS 验证<a class="headerlink" href="#dns" title="Permanent link">¶</a></h3>
<p>系统会生成一条 TXT 记录，需要添加到域名 DNS 中：</p>
<p><strong>验证记录示例：</strong>
</p><div class="highlight"><span class="filename">Text Only</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>记录类型：TXT
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>主机记录：_dnsauth.aio
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>记录值：202312151234567890abcdef...
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>TTL：600
</code></pre></div>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/225.png" data-desc-position="bottom"><img alt="验证 DNS" src="https://img.it927.com/aio/225.png"></a><p></p>
<p><strong>验证步骤：</strong></p>
<ol>
<li>复制提供的 TXT 记录</li>
<li>在域名管理后台添加 TXT 记录</li>
<li>等待 DNS 传播（5-10分钟）</li>
<li>点击【验证】按钮</li>
</ol>
<h3 id="_6">证书签发<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p>验证通过后，证书会在 10-30 分钟内签发完成：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/226.png" data-desc-position="bottom"><img alt="证书签发完成" src="https://img.it927.com/aio/226.png"></a></p>
</details>
<h3 id="_7">下载证书<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>证书签发后，下载证书文件：</p>
<ol>
<li>点击【下载】；</li>
<li>选择服务器类型：<strong>Apache</strong>；</li>
<li>下载包含以下文件：</li>
<li><code>aio.it927.com_public.crt</code>（证书文件）</li>
<li><code>aio.it927.com.key</code>（私钥文件）</li>
</ol>
<h2 id="_8">导入证书<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>目前博通已经不允许 ESXi 管理界面导入 SSL 证书了，只能通过 SSH 方式更换证书，先开启 SSH 登入。</p>
<h3 id="_9">上传证书<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>上传证书，可使用 ESXi 默认的数据浏览器上传，将两个证书上传至存储的根目录，导航【存储】-【选择盘】-【上载】，然后上载下载的两个文件即可。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/254.png" data-desc-position="bottom"><img alt="上传证书" src="https://img.it927.com/aio/254.png"></a></p>
<h3 id="ssh">SSH 登入<a class="headerlink" href="#ssh" title="Permanent link">¶</a></h3>
<p>前面章节介绍过 SSH 登入，这里介绍另一种方法，导航【主机】-【操作】-【服务】-【启用 Secure Shell (SSH)】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/253.png" data-desc-position="bottom"><img alt="开启 SSH" src="https://img.it927.com/aio/253.png"></a>
再通过控制电脑 SSH 到 ESXi 中，陈大剩这里可以使用 <a href="../../network/jumper/">跳板机</a> 也可以直接使用网线连接</p>
<h3 id="_10">备份默认证书<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>SSH 登入后我们先要备份默认证书，进入 <code>/etc/vmware/ssl</code> 目录，分别找到 <code>rui.crt</code> 和 <code>rui.key</code>，将这 2 个文件改名 <code>xxx.back</code>
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>/etc/vmware/ssl
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>mv<span class="w"> </span>rui.crt<span class="w"> </span>rui.crt.back
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>mv<span class="w"> </span>rui.key<span class="w"> </span>rui.crt.key
</code></pre></div><p></p>
<h3 id="_11">替换默认证书<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<p>备份默认证书后，还需将 <code>/vmfs/volumes/datastore1/</code> 目录下的 2 个证书，替换成默认证书，命令如下：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mv<span class="w"> </span>/vmfs/volumes/datastore1/aio.it927.com_public.crt<span class="w"> </span>rui.crt
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>mv<span class="w"> </span>/vmfs/volumes/datastore1/aio.it927.com.key<span class="w"> </span>rui.key
</code></pre></div><p></p>
<h3 id="_12">访问<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<p>上述步骤全部完成后，重启管理服务，即可使用 <code>https://aio.it927.com</code> 访问，这时候已经没有“不安全”的提示了，访问时记得加上 <code>https</code> 协议
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/252.png" data-desc-position="bottom"><img alt="访问管理界面" src="https://img.it927.com/aio/252.png"></a></p>
<h2 id="_13">总结<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<p>本文演示配置了安全证书，但是 DNS 解析的是局域网 IP，有公网 IP 条件的朋友可以直接解析到公网 IP，没有的朋友也不要着急，我们可以将 DNS 解析 IPv6 地址上。</p>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年7月22日 07:42:20 UTC">2025年7月22日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月7日 15:33:28 UTC">2025年8月7日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../convert/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 镜像转换">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                镜像转换
              </div>
            </div>
          </a>
        
        
          
          <a href="../passthrough/" class="md-footer__link md-footer__link--next" aria-label="下一页: 硬件直通">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                硬件直通
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->