<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="详细介绍如何在ESXi环境中搭建家庭生产服务器，包括Linux系统选型、Docker环境配置、开发工具部署和性能优化，打造专业的家庭开发和测试环境">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/home/develop/">
      
      
        <link rel="prev" href="../pc/">
      
      
        <link rel="next" href="../video/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>生产服务器 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="家庭生产服务器,ESXi Linux虚拟机,Ubuntu Server虚拟化,Rocky Linux虚拟化,开发环境搭建,ESXi开发环境,陈大剩的家庭AIO服务器">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生产服务器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../esxi/self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../route/install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../synology/install/" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssl-acme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked="">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统选型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统选型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的 Linux 发行版
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件规划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2204-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Ubuntu 22.04 LTS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 Ubuntu 22.04 LTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ubuntu-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 下载 Ubuntu ISO 镜像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-iso-esxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 上传 ISO 到 ESXi 数据存储
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟机
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建虚拟机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 新建虚拟机向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 自定义虚拟机硬件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        开始安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开始安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础环境配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础环境配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置固定 IP 地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 更换软件源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 安装常用工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 配置 SSH 服务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装第三方运维面板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装第三方运维面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取宝塔安装命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        面板基础使用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        远程穿透
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="远程穿透">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要远程穿透
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐配置路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        更多信息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统选型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统选型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的 Linux 发行版
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件规划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-2204-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Ubuntu 22.04 LTS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 Ubuntu 22.04 LTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ubuntu-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 下载 Ubuntu ISO 镜像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-iso-esxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 上传 ISO 到 ESXi 数据存储
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟机
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建虚拟机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 新建虚拟机向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 自定义虚拟机硬件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        开始安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开始安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础环境配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础环境配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置固定 IP 地址
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 更换软件源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 安装常用工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 配置 SSH 服务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装第三方运维面板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装第三方运维面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取宝塔安装命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用面板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        面板基础使用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        远程穿透
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="远程穿透">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要远程穿透
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        方案选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐配置路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        更多信息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/home/develop.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


  <h1>生产服务器</h1>

<p>作为一名程序员，家中肯定是需要一台生产服务器，装上第三方运维面板，后续配合免费 <a href="../../remote/esa/">CDN 中转</a>，可以轻松实现云服务器 HTTP 管理的效果。 </p>
<p>通过 ESXi 虚拟化环境搭建的生产服务器，可以用于代码开发、项目测试、容器编排、CI/CD 流程等多种场景，既能满足日常技术学习需求，又能作为个人项目的稳定生产环境。</p>
<h2 id="_1">系统选型<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="linux">推荐的 Linux 发行版<a class="headerlink" href="#linux" title="Permanent link">¶</a></h3>
<p>根据不同使用场景，陈大剩推荐以下 Linux 发行版：</p>
<table>
<thead>
<tr>
<th>发行版</th>
<th>适用场景</th>
<th>优势</th>
<th style="text-align: right;">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ubuntu Server 22.04 LTS</strong></td>
<td>通用开发、学习环境</td>
<td>生态完善、文档丰富、软件包新</td>
<td style="text-align: right;">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Rocky Linux 9</strong></td>
<td>生产环境、企业级应用</td>
<td>CentOS 继承者、稳定性强</td>
<td style="text-align: right;">⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Debian 12</strong></td>
<td>轻量级服务器、容器宿主</td>
<td>占用资源少、纯净稳定</td>
<td style="text-align: right;">⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Arch Linux</strong></td>
<td>极客玩家、高度定制</td>
<td>软件包最新、高度可控</td>
<td style="text-align: right;">⭐⭐⭐</td>
</tr>
</tbody>
</table>
<p>陈大剩个人推荐使用 <strong>Ubuntu Server 22.04 LTS</strong>，它兼具稳定性和新特性，社区支持好，适合大多数开发场景，且具有图形界面，代码崩溃了还可上 ESXi 中通过图形界面恢复。</p>
<h2 id="_2">硬件规划<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>根据生产服务器的使用需求，建议采用以下配置：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>推荐配置</th>
<th>最低配置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPU</strong></td>
<td>20 vCPU</td>
<td>4 vCPU</td>
<td>多核心提升容器并发性能</td>
</tr>
<tr>
<td><strong>内存</strong></td>
<td>32 GB</td>
<td>8 GB</td>
<td>Docker 容器建议预留充足内存</td>
</tr>
<tr>
<td><strong>硬盘</strong></td>
<td>300GB SSD</td>
<td>50GB SSD</td>
<td>用于存储代码、数据库、日志</td>
</tr>
</tbody>
</table>
<h2 id="ubuntu-2204-lts">安装 Ubuntu 22.04 LTS<a class="headerlink" href="#ubuntu-2204-lts" title="Permanent link">¶</a></h2>
<p>安装 Ubuntu 22.04 LTS 的详细流程在 <a href="../../network/jumper/">网络架构 - 跳板机使用</a> 章节已有介绍，本文针对生产服务器的特点进行补充说明。</p>
<h3 id="_3">准备工作<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<h4 id="1-ubuntu-iso">1. 下载 Ubuntu ISO 镜像<a class="headerlink" href="#1-ubuntu-iso" title="Permanent link">¶</a></h4>
<p>根据使用场景选择合适的 Ubuntu 版本：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu Server LTS(服务器推荐)</label><label for="__tabbed_1_2">Ubuntu Desktop LTS(开发环境推荐)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>适用场景:</strong> 纯服务器环境，无图形界面，资源占用少。</p>
<ul>
<li>下载地址：<a href="https://ubuntu.com/download/server">Ubuntu Server 22.04 LTS</a></li>
<li>文件大小：约 1.4 GB</li>
<li>推荐版本：22.04 LTS(支持到2027年)</li>
<li><strong>优势</strong>：内存占用低、系统纯净、适合容器部署</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>适用场景:</strong> 需要图形界面的开发环境，便于调试和故障处理。</p>
<ul>
<li>下载地址：<a href="https://ubuntu.com/download/desktop">Ubuntu Desktop 22.04 LTS</a></li>
<li>文件大小：约 4.7 GB</li>
<li>资源需求：更高的 CPU 和内存要求</li>
<li><strong>优势</strong>：图形界面、易于操作、便于恢复</li>
</ul>
</div>
</div>
</div>
<h4 id="2-iso-esxi">2. 上传 ISO 到 ESXi 数据存储<a class="headerlink" href="#2-iso-esxi" title="Permanent link">¶</a></h4>
<p>将下载的 ISO 文件上传到 ESXi 数据存储：</p>
<ol>
<li>登录 ESXi 管理后台</li>
<li>导航:<strong>存储</strong> → <strong>数据存储浏览器</strong></li>
<li>选择目标数据存储</li>
<li>创建 ISO 文件夹(可选)</li>
<li>点击【上传文件】</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/191.png" data-desc-position="bottom"><img alt="上传ISO文件" src="https://img.it927.com/aio/191.png"></a></p>
<h3 id="_4">创建虚拟机<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<h4 id="1">1. 新建虚拟机向导<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<p><strong>导航路径</strong>：【虚拟机】→【创建/注册虚拟机】，按照向导完成以下步骤：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">步骤 1：选择创建类型</label><label for="__tabbed_2_2">步骤 2：选择名称和操作系统</label><label for="__tabbed_2_3">步骤 3：选择存储</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>选择【创建新虚拟机】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/108.png" data-desc-position="bottom"><img alt="选择创建类型" src="https://img.it927.com/aio/108.png"></a></p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>名称</strong>：建议使用有意义的名称</li>
<li><strong>客户机操作系统系列</strong>：【Linux】</li>
<li><strong>客户机操作系统版本</strong>：【Ubuntu Linux (64位)】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/421.png" data-desc-position="bottom"><img alt="选择名称和操作系统" src="https://img.it927.com/aio/421.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>选择合适的数据存储，建议选择 SSD 存储以提升性能
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/422.png" data-desc-position="bottom"><img alt="选择存储" src="https://img.it927.com/aio/422.png"></a></p>
</div>
</div>
</div>
<h4 id="2">2. 自定义虚拟机硬件<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<p>根据前面的硬件规划配置虚拟机，以下是详细的配置步骤：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><input id="__tabbed_3_5" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">自定义 1：CPU 配置</label><label for="__tabbed_3_2">自定义 2：内存配置</label><label for="__tabbed_3_3">自定义 3：硬盘设置</label><label for="__tabbed_3_4">自定义 4：网络适配器</label><label for="__tabbed_3_5">自定义 5：挂载 ISO 镜像</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>根据需求分配 vCPU 数量</li>
<li>建议至少分配 4 vCPU，推荐 8-20 vCPU
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/423.png" data-desc-position="bottom"><img alt="CPU配置" src="https://img.it927.com/aio/423.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>根据需求分配内存大小</li>
<li>建议至少 8GB，推荐 16-32GB</li>
<li><strong>重要</strong>：如果需要使用 PCI 直通功能，必须勾选【预留所有客户机内存】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/424.png" data-desc-position="bottom"><img alt="内存配置" src="https://img.it927.com/aio/424.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>设置硬盘大小，建议至少 100GB</li>
<li>选择【精简置备】可节省存储空间
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/425.png" data-desc-position="bottom"><img alt="硬盘设置" src="https://img.it927.com/aio/425.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>根据网络架构需求添加网络适配器：</p>
<ul>
<li><strong>VM Network</strong>：ESXi 管理网段(如需代理 ESXi)</li>
<li><strong>其他网络</strong>：根据网络拓扑添加相应网段</li>
<li>建议使用 VMXNET 3 适配器类型以获得最佳性能
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/426.png" data-desc-position="bottom"><img alt="网络适配器" src="https://img.it927.com/aio/426.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>选择 【CD/DVD 驱动器】</li>
<li>选择【数据存储 ISO 文件】</li>
<li>浏览并选择上传的 【Ubuntu ISO】镜像</li>
<li>勾选【连接】选项
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/427.png" data-desc-position="bottom"><img alt="挂载ISO" src="https://img.it927.com/aio/427.png"></a></li>
</ul>
</div>
</div>
</div>
<p>配置完成后，仔细检查所有设置，确认无误后点击【完成】。</p>
<h3 id="_5">开始安装<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<h4 id="_6">安装流程<a class="headerlink" href="#_6" title="Permanent link">¶</a></h4>
<p>配置完成后，启动虚拟机开始安装系统。以下是针对 Ubuntu Desktop 的安装流程：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:7"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><input id="__tabbed_4_4" name="__tabbed_4" type="radio"><input id="__tabbed_4_5" name="__tabbed_4" type="radio"><input id="__tabbed_4_6" name="__tabbed_4" type="radio"><input id="__tabbed_4_7" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">步骤 1：引导页面</label><label for="__tabbed_4_2">步骤 2：选择语言</label><label for="__tabbed_4_3">步骤 3：选择键盘布局</label><label for="__tabbed_4_4">步骤 4：安装选项</label><label for="__tabbed_4_5">步骤 5：安装类型</label><label for="__tabbed_4_6">步骤 6：选择时区</label><label for="__tabbed_4_7">步骤 7：创建用户账户</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>等待系统加载，选择 <strong>Try or Install Ubuntu</strong>(尝试或安装 Ubuntu)
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/199.png" data-desc-position="bottom"><img alt="引导页面" src="https://img.it927.com/aio/199.png"></a></p>
</div>
<div class="tabbed-block">
<p>在安装程序首页选择【中文(简体)】，然后点击【安装 Ubuntu】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/203.png" data-desc-position="bottom"><img alt="选择语言" src="https://img.it927.com/aio/203.png"></a></p>
</div>
<div class="tabbed-block">
<p>保持默认的键盘布局设置，点击【继续】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/204.png" data-desc-position="bottom"><img alt="键盘布局" src="https://img.it927.com/aio/204.png"></a></p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>安装类型</strong>：选择【最小安装】</li>
<li><strong>其他选项</strong>：<ul>
<li>勾选【安装 Ubuntu 时下载更新】(如网络良好)</li>
<li>可选择【安装第三方软件】以支持更多硬件
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/205.png" data-desc-position="bottom"><img alt="安装选项" src="https://img.it927.com/aio/205.png"></a></li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<p>选择【清除整个磁盘并安装 Ubuntu】</p>
<ul>
<li>系统会弹出确认对话框，检查磁盘信息后点击【继续】</li>
<li>此操作会清除所选磁盘的所有数据
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/206.png" data-desc-position="bottom"><img alt="安装类型" src="https://img.it927.com/aio/206.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>在地图上点击中国区域，或手动输入【上海】</li>
<li>系统会自动设置为 Asia/Shanghai 时区
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/208.png" data-desc-position="bottom"><img alt="时区设置" src="https://img.it927.com/aio/208.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>设置系统管理员账户：</p>
<ul>
<li><strong>您的姓名</strong>：显示名称</li>
<li><strong>计算机名称</strong>：主机名(建议使用有意义的名称)</li>
<li><strong>用户名</strong>：登录用户名</li>
<li><strong>密码</strong>：设置强密码(生产环境建议使用复杂密码)</li>
<li><strong>确认密码</strong>：再次输入密码
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/430.png" data-desc-position="bottom"><img alt="账户设置" src="https://img.it927.com/aio/430.png"></a></li>
</ul>
</div>
</div>
</div>
<h4 id="_7">完成安装<a class="headerlink" href="#_7" title="Permanent link">¶</a></h4>
<p>系统安装需要 10-20 分钟，期间会显示安装进度和 Ubuntu 功能介绍。</p>
<p>安装完成后，系统还会提示安装完成，需要重启一次
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/209.png" data-desc-position="bottom"><img alt="重启系统" src="https://img.it927.com/aio/209.png"></a>
至此，已经安装完成了 Ubuntu，稍后关机后，可以将 <a href="#__tabbed_3_5">存储和硬件配置-自定设置 5：添加镜像</a> 添加的镜像给删除。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/210.png" data-desc-position="bottom"><img alt="删除镜像" src="https://img.it927.com/aio/210.png"></a></p>
<h2 id="_8">基础环境配置<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<h3 id="1-ip">1. 配置固定 IP 地址<a class="headerlink" href="#1-ip" title="Permanent link">¶</a></h3>
<p>为防止 DHCP 导致的 IP 地址变化，需要为所有网卡配置静态 IP。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><input id="__tabbed_5_3" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">步骤 1：查看当前网络配置</label><label for="__tabbed_5_2">步骤 2：配置静态 IP(GUI 方式)</label><label for="__tabbed_5_3">步骤 2：配置静态 IP(命令行方式)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>打开终端，查看当前分配的 IP 地址和网卡信息：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ip<span class="w"> </span>addr<span class="w"> </span>show
</code></pre></div>
<p>记录下各网卡的名称(如 ens160、ens192 等)和当前 IP 地址
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/431.png" data-desc-position="bottom"><img alt="查看IP" src="https://img.it927.com/aio/431.png"></a></p>
</div>
<div class="tabbed-block">
<p>如果使用 Ubuntu Desktop：</p>
<ol>
<li>点击右上角网络图标</li>
<li>选择"网络设置"或"设置"</li>
<li>在网络设置中选择对应的网络连接</li>
<li>点击设置图标(⚙️)进入详细配置</li>
<li>在 IPv4 标签页中：<ul>
<li><strong>方法</strong>：选择"手动"</li>
<li><strong>地址</strong>：输入 IP 地址、子网掩码、网关</li>
<li><strong>DNS</strong>：输入 DNS 服务器地址</li>
</ul>
</li>
<li>点击"应用"保存配置
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/432.png" data-desc-position="bottom"><img alt="配置静态IP" src="https://img.it927.com/aio/432.png"></a></li>
</ol>
</div>
<div class="tabbed-block">
<p>如果使用 Ubuntu Server，需要编辑 Netplan 配置文件：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 编辑网络配置文件</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>vim<span class="w"> </span>/etc/netplan/00-installer-config.yaml
</code></pre></div>
<p>配置示例：</p>
<div class="highlight"><span class="filename">YAML</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">network</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">ethernets</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">ens160</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">dhcp4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">addresses</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.100/24</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">routes</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">          </span><span class="nt">via</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.1.1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="nt">nameservers</span><span class="p">:</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="nt">addresses</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">223.5.5.5， 114.114.114.114</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nt">ens192</span><span class="p">:</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">      </span><span class="nt">dhcp4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">addresses</span><span class="p">:</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.10/24</span>
</code></pre></div>
<p>应用配置：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo<span class="w"> </span>netplan<span class="w"> </span>apply
</code></pre></div>
</div>
</div>
</div>
<h3 id="2_1">2. 更换软件源<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h3>
<p>为了提升软件包下载速度，建议更换为国内镜像源：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 备份原始源配置</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>cp<span class="w"> </span>/etc/apt/sources.list<span class="w"> </span>/etc/apt/sources.list.bak
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># 更换为阿里云镜像源</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">'s@//.*archive.ubuntu.com@//mirrors.aliyun.com@g'</span><span class="w"> </span>/etc/apt/sources.list
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">'s@//.*security.ubuntu.com@//mirrors.aliyun.com@g'</span><span class="w"> </span>/etc/apt/sources.list
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># 更新软件包列表</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w"> </span>-y
</code></pre></div>
<h3 id="3">3. 安装常用工具<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>安装开发和运维必备的基础工具：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 系统基础工具</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>git<span class="w"> </span>curl<span class="w"> </span>wget<span class="w"> </span>vim<span class="w"> </span>nano<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>htop<span class="w"> </span>iotop<span class="w"> </span>iftop<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span>tmux<span class="w"> </span>screen<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span>net-tools<span class="w"> </span>dnsutils<span class="w"> </span>iputils-ping<span class="w"> </span>traceroute<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span>openssh-server
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># 编译工具链</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1"># 压缩解压工具</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>zip<span class="w"> </span>unzip<span class="w"> </span>tar<span class="w"> </span>gzip
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="c1"># 系统监控工具</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>sysstat<span class="w"> </span>lsof<span class="w"> </span>strace
</code></pre></div>
<h3 id="4-ssh">4. 配置 SSH 服务<a class="headerlink" href="#4-ssh" title="Permanent link">¶</a></h3>
<p>优化 SSH 配置以提升安全性和便利性：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># 编辑 SSH 配置</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>sudo<span class="w"> </span>vim<span class="w"> </span>/etc/ssh/sshd_config
</code></pre></div>
<p>推荐的安全配置：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># 禁用 root 直接登录(可选)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>PermitRootLogin<span class="w"> </span>no
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># 启用公钥认证</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>PubkeyAuthentication<span class="w"> </span>yes
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># 禁用密码认证(配置好密钥后)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1"># PasswordAuthentication no</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># 修改默认端口(可选，增强安全性)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="c1"># Port 22222</span>
</code></pre></div>
<p>重启 SSH 服务：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>sshd
</code></pre></div>
<h2 id="_9">安装第三方运维面板<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>生产服务器不可能每次都使用 SSH 访问，这加大了我们是使用的难度，我们可以使用第三方运维面板来管理服务器。</p>
<p>运维面板可以简化日常的部署和运维工作，陈大剩推荐使用 <a href="https://www.bt.cn/new/index.html">宝塔面板</a>，宝塔面板是国内厂商开发的运维面板，使用起来非常简单，支持 Web 访问，后续配合远程穿透，就可以实现远程访问。</p>
<h3 id="_10">获取宝塔安装命令<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">步骤 1：访问宝塔官网</label><label for="__tabbed_6_2">步骤 2：复制安装命令</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>访问 <a href="https://www.bt.cn/new/index.html">宝塔官网</a>，点击【Linux面板】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/434.png" data-desc-position="bottom"><img alt="宝塔官网" src="https://img.it927.com/aio/434.png"></a></p>
</div>
<div class="tabbed-block">
<p>选择对应的操作系统(Ubuntu)，复制提供的安装命令
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/435.png" data-desc-position="bottom"><img alt="复制命令" src="https://img.it927.com/aio/435.png"></a></p>
</div>
</div>
</div>
<h3 id="_11">安装面板<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio"><input id="__tabbed_7_2" name="__tabbed_7" type="radio"><input id="__tabbed_7_3" name="__tabbed_7" type="radio"><div class="tabbed-labels"><label for="__tabbed_7_1">步骤 1：SSH 登录服务器</label><label for="__tabbed_7_2">步骤 2：执行安装命令</label><label for="__tabbed_7_3">步骤 3：记录登录信息</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>使用 SSH 工具连接到生产服务器：</p>
<p></p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ssh<span class="w"> </span>username@server-ip
</code></pre></div>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/433.png" data-desc-position="bottom"><img alt="SSH登录" src="https://img.it927.com/aio/433.png"></a><p></p>
</div>
<div class="tabbed-block">
<p>粘贴从官网复制的安装命令并执行：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>wget<span class="w"> </span>-O<span class="w"> </span>install.sh<span class="w"> </span>https://download.bt.cn/install/install-ubuntu_6.0.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>bash<span class="w"> </span>install.sh<span class="w"> </span>ed8484bec
</code></pre></div>
<p>安装过程中会提示确认，输入 <code>y</code> 继续
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/436.png" data-desc-position="bottom"><img alt="执行安装" src="https://img.it927.com/aio/436.png"></a></p>
</div>
<div class="tabbed-block">
<p>安装完成后，屏幕会显示面板的登录信息：</p>
<ul>
<li><strong>面板地址</strong>：http://服务器IP:端口/安全入口</li>
<li><strong>用户名</strong>：管理员用户名</li>
<li><strong>密码</strong>：管理员密码</li>
</ul>
<p>请妥善保存这些信息
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/437.png" data-desc-position="bottom"><img alt="登录信息" src="https://img.it927.com/aio/437.png"></a></p>
<details class="info" open="open">
<summary>关于外网地址的说明</summary>
<p>登录信息中显示的"外网 IPv4"实际上是从上级路由获取的地址(运营商分配的地址)，并非真正的公网 IP。如果需要外网访问，需要配置端口映射或使用内网穿透服务。</p>
</details>
</div>
</div>
</div>
<h3 id="_12">使用面板<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="8:4"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio"><input id="__tabbed_8_2" name="__tabbed_8" type="radio"><input id="__tabbed_8_3" name="__tabbed_8" type="radio"><input id="__tabbed_8_4" name="__tabbed_8" type="radio"><div class="tabbed-labels"><label for="__tabbed_8_1">步骤 1：浏览器访问</label><label for="__tabbed_8_2">步骤 2：同意用户协议</label><label for="__tabbed_8_3">步骤 3：绑定官网账号</label><label for="__tabbed_8_4">步骤 4：关闭推荐弹窗</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>使用浏览器访问面板地址，输入用户名和密码登录
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/438.png" data-desc-position="bottom"><img alt="浏览器访问" src="https://img.it927.com/aio/438.png"></a></p>
</div>
<div class="tabbed-block">
<p>首次登录需要阅读并同意用户协议
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/439.png" data-desc-position="bottom"><img alt="用户协议" src="https://img.it927.com/aio/439.png"></a></p>
</div>
<div class="tabbed-block">
<p>宝塔国内版需要绑定官网账号才能使用：</p>
<ul>
<li>如已有账号，直接登录绑定</li>
<li>如无账号，点击注册新账号
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/440.png" data-desc-position="bottom"><img alt="绑定账号" src="https://img.it927.com/aio/440.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>首次进入会弹出推荐安装套件，可以：</p>
<ul>
<li>选择需要的套件进行一键安装</li>
<li>或点击【不再显示推荐】跳过
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/451.png" data-desc-position="bottom"><img alt="推荐套件" src="https://img.it927.com/aio/451.png"></a></li>
</ul>
</div>
</div>
</div>
<h3 id="_13">面板基础使用<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<p>成功登录后，即可使用宝塔面板的各项功能：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/452.png" data-desc-position="bottom"><img alt="面板首页" src="https://img.it927.com/aio/452.png"></a></p>
<p><strong>常用功能</strong>：</p>
<ul>
<li><strong>软件商店</strong>：安装 Nginx、MySQL、PHP、Redis 等软件</li>
<li><strong>文件管理</strong>：Web 界面管理服务器文件</li>
<li><strong>网站管理</strong>：创建和管理网站</li>
<li><strong>数据库管理</strong>：创建和管理数据库</li>
<li><strong>计划任务</strong>：设置定时任务</li>
<li><strong>安全管理</strong>：防火墙、SSH 端口修改等</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/453.png" data-desc-position="bottom"><img alt="软件商店" src="https://img.it927.com/aio/453.png"></a></p>
<details class="tip" open="open">
<summary>宝塔面板安全建议</summary>
<ol>
<li>安装后立即修改默认端口</li>
<li>启用面板 SSL 证书</li>
<li>绑定域名访问</li>
<li>定期更新面板版本</li>
<li>启用两步验证(如支持)</li>
</ol>
</details>
<h2 id="_14">远程穿透<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<p>完成宝塔面板的安装后，你可能会面临一个新的问题：<strong>如何在外网访问家中的服务器？</strong></p>
<p>默认情况下，宝塔面板只能在局域网内访问。如果需要随时随地管理服务器、访问部署的应用，就需要配置远程穿透方案。</p>
<h3 id="_15">为什么需要远程穿透<a class="headerlink" href="#_15" title="Permanent link">¶</a></h3>
<p>家庭生产服务器的核心价值之一就是<strong>远程可访问性</strong>。通过远程穿透，你可以：</p>
<ul>
<li><strong>随时管理</strong>：外出时通过手机/电脑访问宝塔面板</li>
<li><strong>服务部署</strong>：让部署的 Web 应用能被外网访问</li>
<li><strong>团队协作</strong>：与他人分享开发环境或演示项目</li>
<li><strong>远程开发</strong>：在任何地方都能连接家中的开发环境</li>
</ul>
<h3 id="_16">方案选择<a class="headerlink" href="#_16" title="Permanent link">¶</a></h3>
<p>根据你的网络环境和需求，可以选择不同的远程访问方案：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>适用场景</th>
<th>优势</th>
<th>成本</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="../../remote/ddns/">IPv6 DDNS</a></strong></td>
<td>运营商支持 IPv6</td>
<td>免费、直连、速度快</td>
<td>免费</td>
</tr>
<tr>
<td><strong><a href="../../remote/esa/">阿里云 ESA</a></strong></td>
<td>需要 IPv4/IPv6 双栈访问</td>
<td>免费、稳定、全球加速</td>
<td>免费</td>
</tr>
<tr>
<td><strong><a href="../../remote/ipv6-ipv4/">IPv6 转 IPv4</a></strong></td>
<td>仅 IPv6 环境</td>
<td>解决兼容性问题</td>
<td>部分收费</td>
</tr>
<tr>
<td><strong><a href="../../remote/frp/">FRP 内网穿透</a></strong></td>
<td>纯内网环境</td>
<td>通用性强、配置灵活</td>
<td>需购买服务器</td>
</tr>
<tr>
<td><strong><a href="../../remote/nat/">公网 NAT</a></strong></td>
<td>运营商支持公网 IP</td>
<td>性能最佳、配置简单</td>
<td>取决于运营商</td>
</tr>
</tbody>
</table>
<h3 id="_17">推荐配置路径<a class="headerlink" href="#_17" title="Permanent link">¶</a></h3>
<p>根据陈大剩的实践经验，推荐按以下优先级尝试：</p>
<pre class="mermaid"><code>graph TD
    A[开始配置远程访问] --&gt; B{运营商是否支持 IPv6?}
    B --&gt;|是| C[配置 IPv6 DDNS]
    B --&gt;|否| D{能否获取公网 IP?}
    C --&gt; E{需要 IPv4 访问?}
    E --&gt;|是| F[配置阿里云 ESA]
    E --&gt;|否| G[完成 - 使用 IPv6]
    F --&gt; G
    D --&gt;|是| H[配置公网 NAT]
    D --&gt;|否| I[配置 FRP 穿透]
    H --&gt; G
    I --&gt; G</code></pre>
<h3 id="_18">更多信息<a class="headerlink" href="#_18" title="Permanent link">¶</a></h3>
<p>如需了解远程穿透的技术原理和方案对比，请参考 <a href="../../remote/overview/">远程穿透概述</a>。</p>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年7月22日 07:42:20 UTC">2025年7月22日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月23日 15:23:17 UTC">2026年3月23日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../pc/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 家庭 PC">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                家庭 PC
              </div>
            </div>
          </a>
        
        
          
          <a href="../video/" class="md-footer__link md-footer__link--next" aria-label="下一页: 影视媒体中心">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                影视媒体中心
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->