<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="详细介绍在ESXi环境下安装黑群晖(DSM)的完整教程，包括系统镜像准备、虚拟机配置、引导文件设置等步骤，帮助搭建家庭NAS存储服务器">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/synology/install/">
      
      
        <link rel="prev" href="../../route/open-clash/">
      
      
        <link rel="next" href="../design/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>系统安装 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="黑群晖安装,DSM安装教程,ESXi黑群晖,群晖NAS搭建,黑群晖7.2,Synology DSM,家庭NAS,ESXi虚拟机,群晖系统安装,家庭All-in-One,ESXi环境搭建教程,陈大剩的家庭AIO服务器,家庭AIO服务器">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              系统安装
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../esxi/self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../route/install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是黑群晖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rr" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载 RR 引导工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟机
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建虚拟机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        新建虚拟机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置虚拟硬件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 RR 引导系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 RR 引导系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动虚拟机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rr_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置 RR 引导
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 RR 引导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        切换中文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建黑群晖
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 DSM 系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 DSM 系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSM 安装向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSM 初始配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证安装结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssl-acme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是黑群晖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rr" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载 RR 引导工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟机
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建虚拟机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        新建虚拟机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置虚拟硬件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rr_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 RR 引导系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 RR 引导系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动虚拟机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rr_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置 RR 引导
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 RR 引导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        切换中文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建黑群晖
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 DSM 系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 DSM 系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsm_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSM 安装向导
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsm_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSM 初始配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证安装结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/synology/install.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


  <h1>系统安装</h1>

<p>本文以安装群晖 DS925+ 为例，介绍 ESXi 家庭 AIO 服务器黑群晖的安装配置过程。</p>
<h2 id="_1">什么是黑群晖<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>黑群晖是指在非群晖官方硬件上安装群晖 DSM（DiskStation Manager）系统的方法。相比白群晖（官方硬件），黑群晖具有更高的性价比和硬件选择自由度，可以在普通 x86 硬件上体验到群晖系统的强大功能。</p>
<div class="admonition warning">
<p class="admonition-title">重要声明</p>
<ul>
<li>黑群晖仅供学习和个人研究使用</li>
<li>不建议用于生产环境或商业用途</li>
<li>如有商业需求，请支持正版并购买官方白群晖设备</li>
<li>使用过程中请遵守相关法律法规</li>
</ul>
</div>
<h2 id="_2">准备工作<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="rr">下载 RR 引导工具<a class="headerlink" href="#rr" title="Permanent link">¶</a></h3>
<p>众所周知，<a href="https://github.com/fbelavenuto/arpl">ARPL</a> 项目已经停止更新。目前推荐使用 <a href="https://github.com/RROrg/rr">RR</a>，它是 ARPL 的活跃分支版本。</p>
<p><strong>下载地址</strong>：<a href="https://github.com/RROrg/rr/releases">https://github.com/RROrg/rr/releases</a></p>
<div class="admonition info">
<p class="admonition-title">文件格式说明</p>
<ul>
<li><strong><code>.img</code> 文件</strong>：用于物理机安装，需要制作启动 U 盘</li>
<li><strong><code>.ova</code> 文件</strong>：用于 VMware ESXi 等虚拟机环境（本教程推荐）</li>
</ul>
<p>建议下载最新稳定版本的 <code>.ova</code> 文件。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/285.png" data-desc-position="bottom"><img alt="RR" src="https://img.it927.com/aio/285.png"></a></p>
<h2 id="_3">创建虚拟机<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">新建虚拟机<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p><strong>导航路径</strong>：【虚拟机】→【创建/注册虚拟机】，首先是简单的五个步骤。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><input id="__tabbed_1_4" name="__tabbed_1" type="radio"><input id="__tabbed_1_5" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">步骤 1：选择创建类型</label><label for="__tabbed_1_2">步骤 2：选择 OVF 和 VMDK 文件</label><label for="__tabbed_1_3">步骤 3：选择储存</label><label for="__tabbed_1_4">步骤 4：部署完成选项</label><label for="__tabbed_1_5">步骤 5：应用配置</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>此处选择【从 OVF 或 OVA 文件部署虚拟机】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/287.png" data-desc-position="bottom"><img alt="选择创建类型" src="https://img.it927.com/aio/287.png"></a></p>
</div>
<div class="tabbed-block">
<p>输入虚拟机名称（例如：<code>DS925+</code>），然后选择刚刚下载的 OVA 文件
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/288.png" data-desc-position="bottom"><img alt="选择 OVF 和 VMDK 文件" src="https://img.it927.com/aio/288.png"></a></p>
</div>
<div class="tabbed-block">
<p>选择虚拟机存储位置，通常选择默认的第一块存储磁盘
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/289.png" data-desc-position="bottom"><img alt="选择储存" src="https://img.it927.com/aio/289.png"></a></p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>网络映射</strong>：根据网络规划选择合适的网络段</li>
<li><strong>磁盘置备</strong>：选择【厚置备延迟置零】（推荐）或【厚置备】</li>
<li><strong>自动打开电源</strong>：建议保持关闭状态
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/290.png" data-desc-position="bottom"><img alt="部署完成选项" src="https://img.it927.com/aio/290.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>检查没有问题后，点击【完成】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/291.png" data-desc-position="bottom"><img alt="应用配置" src="https://img.it927.com/aio/291.png"></a></p>
</div>
</div>
</div>
<p>上述五个步骤完成后，ESXi 会开始上传 <code>rr.ova</code> 文件到服务器。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/292.png" data-desc-position="bottom"><img alt="正在上传" src="https://img.it927.com/aio/292.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">上传注意事项</p>
<ul>
<li>上传过程可能耗时较长，请耐心等待</li>
<li>上传完成前不要关闭浏览器或断开网络连接</li>
<li>上传完成后才能进行虚拟机操作</li>
</ul>
</div>
<h3 id="_5">配置虚拟硬件<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>新建虚拟机步骤完成后，需要根据实际需求自定义硬件配置。</p>
<div class="admonition tip">
<p class="admonition-title">配置建议</p>
<ul>
<li>新手用户可使用默认配置，无需复杂调整</li>
<li>如无直通需求，可跳过后面的高级配置步骤</li>
<li>建议首次安装使用简单配置，熟悉后再进行高级调整</li>
</ul>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:5"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><input id="__tabbed_2_4" name="__tabbed_2" type="radio"><input id="__tabbed_2_5" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">自定设置 1：CPU</label><label for="__tabbed_2_2">自定设置 2：内存</label><label for="__tabbed_2_3">自定设置 3：硬盘</label><label for="__tabbed_2_4">自定设置 4：清理不必要的设备</label><label for="__tabbed_2_5">自定设置 5：配置 SATA 控制器直通（可选）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>如需多个插件需求，建议将 CPU 调多一点
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/293.png" data-desc-position="bottom"><img alt="CPU" src="https://img.it927.com/aio/293.png"></a></p>
</div>
<div class="tabbed-block">
<p>根据需求分配内存，建议最少 2GB。</p>
<div class="admonition warning">
<p class="admonition-title">PCI 设备直通要求</p>
<p>如果需要直通 PCI 设备（如 SATA 控制器），必须勾选 <strong>预留客户机内存(全部锁定)</strong>。详细配置请参考 <a href="../../esxi/passthrough/#sata">SATA 控制器直通</a>。</p>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/294.png" data-desc-position="bottom"><img alt="内存" src="https://img.it927.com/aio/294.png"></a></p>
</div>
<div class="tabbed-block">
<p>导入后默认硬盘大小为 1GB，这足够 RR 引导系统使用。如需额外存储空间，可后续添加数据盘。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/311.png" data-desc-position="bottom"><img alt="硬盘" src="https://img.it927.com/aio/311.png"></a></p>
</div>
<div class="tabbed-block">
<p>可删除以下不必要的设备以优化性能：
- USB 控制器
- 软盘驱动器
- 其他不使用的设备
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/295.png" data-desc-position="bottom"><img alt="删除不必要的配置" src="https://img.it927.com/aio/295.png"></a></p>
</div>
<div class="tabbed-block">
<p>如需直通物理 SATA 控制器获得更好的存储性能，请按照以下步骤：</p>
<ol>
<li>选择【添加其他设备】→【PCI 设备】</li>
<li>选择要直通的 SATA 控制器</li>
<li>详细配置方法请参考：<a href="../../esxi/passthrough/#sata">ESXi 硬件直通教程</a></li>
</ol>
<div class="admonition note">
<p class="admonition-title">可选配置</p>
<ul>
<li>此步骤为高级可选项，新手可跳过</li>
<li>仅在需要直通物理 SATA 控制器时配置</li>
<li>直通后可获得更好的磁盘性能和硬件支持</li>
</ul>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/302.png" data-desc-position="bottom"><img alt="直通 SATA 控制器" src="https://img.it927.com/aio/302.png"></a></p>
</div>
</div>
</div>
<div class="admonition success">
<p class="admonition-title">配置完成</p>
<p>虚拟机硬件配置已完成，现在可以开始安装 RR 引导系统。</p>
</div>
<h2 id="rr_1">安装 RR 引导系统<a class="headerlink" href="#rr_1" title="Permanent link">¶</a></h2>
<h3 id="_6">启动虚拟机<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p>点击【打开电源】即可进入 RR 引导界面，默认选择第【Configure loader】即可
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/303.png" data-desc-position="bottom"><img alt="启动虚拟机" src="https://img.it927.com/aio/303.png"></a>
系统引导完成后，会显示 Web 管理界面地址，通常为 <code>http://虚拟机IP:7681</code>（IP 地址以实际显示为准）
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/304.png" data-desc-position="bottom"><img alt="启动虚拟机" src="https://img.it927.com/aio/304.png"></a></p>
<h3 id="rr_2">配置 RR 引导<a class="headerlink" href="#rr_2" title="Permanent link">¶</a></h3>
<p>使用浏览器访问显示的管理地址，进入 RR 配置界面。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/312.png" data-desc-position="bottom"><img alt="引导页面" src="https://img.it927.com/aio/312.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">网络连接要求</p>
<p>确保电脑与 ESXi 服务器在同一网络段，否则无法访问管理界面。</p>
</div>
<h4 id="_7">切换中文<a class="headerlink" href="#_7" title="Permanent link">¶</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">切换成中文</label><label for="__tabbed_3_2">中文后效果</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>英文对我们不是特别友好，先可以把英文替换成中文，导航【Advanced menu】-【Choose a language】选择【zh_CN】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/313.png" data-desc-position="bottom"><img alt="切换语言" src="https://img.it927.com/aio/313.png"></a></p>
</div>
<div class="tabbed-block">
<p>切换后会变成【中文】界面，这对我们比较友好
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/314.png" data-desc-position="bottom"><img alt="切换语言" src="https://img.it927.com/aio/314.png"></a></p>
</div>
</div>
</div>
<h4 id="_8">构建黑群晖<a class="headerlink" href="#_8" title="Permanent link">¶</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="4:5"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><input id="__tabbed_4_4" name="__tabbed_4" type="radio"><input id="__tabbed_4_5" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">步骤 1：选择型号</label><label for="__tabbed_4_2">步骤 2：选择版本号</label><label for="__tabbed_4_3">步骤 3：编译引导</label><label for="__tabbed_4_4">步骤 4：等待结果</label><label for="__tabbed_4_5">步骤 5：启动引导</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>导航至【选择型号】，根据硬件配置选择合适的群晖型号。常用型号：</p>
<ul>
<li><strong>DS925+</strong>：适合大多数家用环境</li>
<li><strong>DS918+</strong>：适合有核显的家庭用户</li>
<li><strong>DS920+</strong>：4盘位经典型号</li>
<li><strong>DS3617xs</strong>：企业级型号，支持更多功能</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/315.png" data-desc-position="bottom"><img alt="选择型号" src="https://img.it927.com/aio/315.png"></a></p>
</div>
<div class="tabbed-block">
<p>选择对应的 DSM 版本号，建议选择稳定版本（如 7.2）。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/318.png" data-desc-position="bottom"><img alt="选择型号" src="https://img.it927.com/aio/318.png"></a></p>
<div class="admonition tip">
<p class="admonition-title">PAT 文件准备</p>
<p>选择版本后会显示对应的 <code>.pat</code> 文件下载链接。如果网络环境无法直接访问外网，建议提前下载此文件，后续安装时会用到。</p>
</div>
</div>
<div class="tabbed-block">
<p>选择版本后，RR 会自动跳转到编译页面，直接回车开始编译引导文件。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/320.png" data-desc-position="bottom"><img alt="编译引导" src="https://img.it927.com/aio/320.png"></a></p>
<div class="admonition info">
<p class="admonition-title">编译过程</p>
<p>编译过程可能需要几分钟，请耐心等待。</p>
</div>
</div>
<div class="tabbed-block">
<p>编译完成后会显示结果，成功后将进入启动阶段。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/321.png" data-desc-position="bottom"><img alt="等待结果" src="https://img.it927.com/aio/321.png"></a></p>
</div>
<div class="tabbed-block">
<p>编译完成后，系统会自动跳转到启动页面，回车开始启动群晖引导。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/333.png" data-desc-position="bottom"><img alt="启动引导" src="https://img.it927.com/aio/333.png"></a></p>
</div>
</div>
</div>
<p>引导完成后，RR 会自动重启进入群晖引导模式。等待系统完全加载后，控制台会显示群晖 Web 界面地址，通常为 <code>http://虚拟机IP:5000</code>，陈大剩这里为：<code>http://192.168.8.185:5000</code>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/334.png" data-desc-position="bottom"><img alt="等待引导" src="https://img.it927.com/aio/334.png"></a></p>
<h2 id="dsm">安装 DSM 系统<a class="headerlink" href="#dsm" title="Permanent link">¶</a></h2>
<p>使用浏览器访问显示的群晖管理地址，进入 DSM 安装界面，点击【安装】开始系统安装
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/306.png" data-desc-position="bottom"><img alt="安装 DSM 系统" src="https://img.it927.com/aio/306.png"></a></p>
<h3 id="dsm_1">DSM 安装向导<a class="headerlink" href="#dsm_1" title="Permanent link">¶</a></h3>
<p>DSM 系统安装分为三个阶段，整个过程约需 10-15 分钟。</p>
<div class="admonition info">
<p class="admonition-title">安装时间说明</p>
<ul>
<li>上传文件：2-5 分钟（取决于网络速度）</li>
<li>系统安装：5-8 分钟</li>
<li>系统重启：2-3 分钟</li>
</ul>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><input id="__tabbed_5_3" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">步骤 1：安装 DSM</label><label for="__tabbed_5_2">步骤 2：等待安装</label><label for="__tabbed_5_3">步骤 3：系统重启</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>DSM 安装有两种方式：</p>
<ul>
<li><strong>手动上传</strong>：选择之前下载的 <code>.pat</code> 文件</li>
<li><strong>在线安装</strong>：系统自动下载（需要外网连接）</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/307.png" data-desc-position="bottom"><img alt="安装 DSM 系统" src="https://img.it927.com/aio/307.png"></a></p>
<div class="admonition tip">
<p class="admonition-title">安装方式选择</p>
<ul>
<li><strong>推荐：手动上传</strong>，可控性强，成功率高</li>
<li><strong>在线安装</strong>：需要稳定的外网连接，可能失败</li>
</ul>
</div>
</div>
<div class="tabbed-block">
<p>系统会自动安装 DSM，进度条将显示安装进度。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/308.png" data-desc-position="bottom"><img alt="安装 DSM 系统" src="https://img.it927.com/aio/308.png"></a></p>
<div class="admonition warning">
<p class="admonition-title">安装注意事项</p>
<p>安装过程中请勿断电或关闭虚拟机，否则可能导致系统损坏。</p>
</div>
</div>
<div class="tabbed-block">
<p>安装完成后系统会自动重启，倒计时结束后进入初始配置。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/309.png" data-desc-position="bottom"><img alt="系统重启" src="https://img.it927.com/aio/309.png"></a></p>
</div>
</div>
</div>
<h3 id="dsm_2">DSM 初始配置<a class="headerlink" href="#dsm_2" title="Permanent link">¶</a></h3>
<p>系统安装完成并重启后，会自动进入 DSM 初始配置向导：
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/335.png" data-desc-position="bottom"><img alt="DSM 安装向导" src="https://img.it927.com/aio/335.png"></a>
按照向导完成以下初始配置步骤：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:4"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><input id="__tabbed_6_3" name="__tabbed_6" type="radio"><input id="__tabbed_6_4" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">步骤 1：创建管理员账户</label><label for="__tabbed_6_2">步骤 2：设置更新选项</label><label for="__tabbed_6_3">步骤 3：登入群晖账号（可选）</label><label for="__tabbed_6_4">步骤 4：设备分析设置</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>设置管理员用户名和密码</li>
<li>建议使用强密码确保安全
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/336.png" data-desc-position="bottom"><img alt="创建管理员账户" src="https://img.it927.com/aio/336.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>选择是否开启自动更新（黑群晖建议关闭）</li>
<li>选择通知设置
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/337.png" data-desc-position="bottom"><img alt="设置更新选项" src="https://img.it927.com/aio/337.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>可选择跳过此步骤</li>
<li>如需使用群晖云服务可登录账号
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/338.png" data-desc-position="bottom"><img alt="登入群晖账号" src="https://img.it927.com/aio/338.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>选择是否参与用户体验改进计划</li>
<li>可根据个人需求选择
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/339.png" data-desc-position="bottom"><img alt="设备分析" src="https://img.it927.com/aio/339.png"></a></li>
</ul>
</div>
</div>
</div>
<h2 id="_9">安装完成<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<p>恭喜！按照上述步骤，黑群晖系统已成功安装并可以正常使用。</p>
<h3 id="_10">验证安装结果<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<p>安装完成后，可以看到群晖管理界面：
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/340.png" data-desc-position="bottom"><img alt="首页" src="https://img.it927.com/aio/340.png"></a></p>
<h3 id="_11">下一步操作<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<p>系统安装完成后，建议进行以下配置：</p>
<ol>
<li><strong>存储空间配置</strong>：创建存储池和共享文件夹</li>
<li><strong>网络设置</strong>：配置静态 IP 地址（如需）</li>
<li><strong>用户管理</strong>：创建其他用户账户和权限设置</li>
<li><strong>安全设置</strong>：开启防火墙和其他安全功能</li>
<li><strong>应用安装</strong>：根据需求安装群晖套件</li>
</ol>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年2月25日 14:59:06 UTC">2025年2月25日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月17日 06:09:24 UTC">2025年8月17日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../route/open-clash/" class="md-footer__link md-footer__link--prev" aria-label="上一页: OpenClash">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                OpenClash
              </div>
            </div>
          </a>
        
        
          
          <a href="../design/" class="md-footer__link md-footer__link--next" aria-label="下一页: 存储设计">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                存储设计
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->