<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="详细介绍如何使用acme.sh为群晖NAS自动申请和续签Let's Encrypt免费SSL证书，包括安装配置、DNS API验证、自动部署到DSM系统以及常见问题解决方案">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/synology/ssl-acme/">
      
      
        <link rel="prev" href="../ssd/">
      
      
        <link rel="next" href="../remote-access/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>添加证书 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="群晖SSL证书,acme.sh自动续签,Let's Encrypt证书,群晖HTTPS配置,SSL证书自动更新,群晖证书管理,DSM SSL配置,免费SSL证书,群晖域名证书,黑群晖SSL,acme.sh部署,群晖证书续签,陈大剩的家庭AIO服务器,家庭AIO服务器">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acmesh-ssl" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              添加证书
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../esxi/self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../route/install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#acmesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 acme.sh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要自动续签
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acmesh_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 acme.sh
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 acme.sh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为云特殊设置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="华为云特殊设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 IAM 子账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建并配置用户组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        将用户添加到用户组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取环境变量所需信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境变量配置信息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置自动续签
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置自动续签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证证书续签
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书部署配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证书部署配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置 DNS 解析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 设置默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 配置主机名称
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        浏览器访问验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书信息检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#acmesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 acme.sh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要自动续签
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acmesh_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 acme.sh
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装 acme.sh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        华为云特殊设置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="华为云特殊设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 IAM 子账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建并配置用户组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        将用户添加到用户组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取环境变量所需信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境变量配置信息
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置自动续签
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置自动续签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证证书续签
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书部署配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证书部署配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 配置 DNS 解析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 设置默认证书
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 配置主机名称
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证证书
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证证书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        浏览器访问验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        证书信息检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/synology/ssl-acme.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="acmesh-ssl">使用 acme.sh 自动续签群晖的 SSL 证书<a class="headerlink" href="#acmesh-ssl" title="Permanent link">¶</a></h1>
<h2 id="acmesh">什么是 acme.sh<a class="headerlink" href="#acmesh" title="Permanent link">¶</a></h2>
<p><strong>acme.sh 是一个纯 Shell 脚本实现的 ACME 协议客户端，可以自动化申请和续签 Let's Encrypt 等机构的免费 SSL 证书</strong>。相比 certbot 等工具，acme.sh 更轻量、依赖更少，特别适合在群晖等 NAS 设备上使用，本节使用 Docker 安装 acme.sh。</p>
<h2 id="_1">为什么需要自动续签<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>Let's Encrypt 证书有效期为 90 天，到期前需要手动续签比较麻烦。使用 acme.sh 可以实现：</p>
<ul>
<li>自动申请证书</li>
<li>自动续签（默认 60 天后自动续签）</li>
<li>自动部署到群晖 DSM 系统</li>
<li>无需手动干预，一次配置永久有效</li>
</ul>
<h2 id="_2">前置准备<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ol>
<li><strong>域名</strong>：需要拥有一个域名，并能够修改 DNS 解析记录</li>
<li><strong>DNS API 支持</strong>：建议使用 DNS API 方式验证域名所有权（支持多种 DNS 服务商）</li>
</ol>
<h2 id="docker">安装 Docker<a class="headerlink" href="#docker" title="Permanent link">¶</a></h2>
<p>群晖需要先安装 Container Manager（Docker）才能运行 acme.sh 容器。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><input id="__tabbed_1_4" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">步骤 1：安装 Container Manager</label><label for="__tabbed_1_2">步骤 2：配置 Docker 网络</label><label for="__tabbed_1_3">步骤 3：确认配置</label><label for="__tabbed_1_4">步骤 4：验证安装</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>进入群晖 <strong>【套件中心】</strong>，搜索 <code>docker</code>，选择 <strong>Container Manager</strong> 并安装
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/487.png" data-desc-position="bottom"><img alt="安装 Container Manager" src="https://img.it927.com/aio/487.png"></a></p>
</div>
<div class="tabbed-block">
<p>在 Container Manager 中设置 Docker 网络子网，通常保持默认配置即可
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/488.png" data-desc-position="bottom"><img alt="配置 Docker 网络" src="https://img.it927.com/aio/488.png"></a></p>
</div>
<div class="tabbed-block">
<p>检查 Docker 配置信息，确认无误后点击 <strong>【完成】</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/489.png" data-desc-position="bottom"><img alt="检查 Docker 配置" src="https://img.it927.com/aio/489.png"></a></p>
</div>
<div class="tabbed-block">
<p>安装完成后，可在 <strong>【套件中心】</strong> 查看到 Container Manager
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/490.png" data-desc-position="bottom"><img alt="完成 Docker 安装" src="https://img.it927.com/aio/490.png"></a></p>
</div>
</div>
</div>
<h2 id="acmesh_1">安装 acme.sh<a class="headerlink" href="#acmesh_1" title="Permanent link">¶</a></h2>
<p>安装完 Container Manager（Docker）后，需要下载并运行 acme.sh 容器镜像。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:8"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><input id="__tabbed_2_4" name="__tabbed_2" type="radio"><input id="__tabbed_2_5" name="__tabbed_2" type="radio"><input id="__tabbed_2_6" name="__tabbed_2" type="radio"><input id="__tabbed_2_7" name="__tabbed_2" type="radio"><input id="__tabbed_2_8" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">步骤 1：搜索 acme.sh 镜像</label><label for="__tabbed_2_2">步骤 2：下载镜像</label><label for="__tabbed_2_3">步骤 3：创建容器</label><label for="__tabbed_2_4">步骤 4：常规设置</label><label for="__tabbed_2_5">步骤 5：存储设置</label><label for="__tabbed_2_6">步骤 6：环境变量设置</label><label for="__tabbed_2_7">步骤 7：网络设置</label><label for="__tabbed_2_8">步骤 8：确认创建</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>进入 <strong>【套件中心】→【Container Manager】→【镜像仓库】</strong>，搜索 <code>acme.sh</code>，点击选择
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/527.png" data-desc-position="bottom"><img alt="搜索 acme.sh 镜像" src="https://img.it927.com/aio/527.png"></a></p>
</div>
<div class="tabbed-block">
<p>选择最新版本（通常默认为 <code>latest</code> 标签），点击 <strong>【下载】</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/492.png" data-desc-position="bottom"><img alt="下载镜像" src="https://img.it927.com/aio/492.png"></a></p>
</div>
<div class="tabbed-block">
<p>进入 <strong>【Container Manager】→【容器】</strong>，点击 <strong>【新增】</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/493.png" data-desc-position="bottom"><img alt="创建 Docker 容器" src="https://img.it927.com/aio/493.png"></a></p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>映像</strong>：选择 <code>acme.sh:latest</code></li>
<li><strong>容器名称</strong>：自定义（如 <code>acme-sh</code>），复制容器名称，后续会用到。</li>
<li><strong>启用自动重新启动</strong>：勾选此选项，确保容器随系统启动
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/528.png" data-desc-position="bottom"><img alt="Docker 常规设置" src="https://img.it927.com/aio/528.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>存储空间映射</strong>：挂载到容器内的 <code>/acme.sh</code> 目录，可以新创建一个目录，如 <code>/volume1/docker/acme.sh</code>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/529.png" data-desc-position="bottom"><img alt="Docker 端口存储设置" src="https://img.it927.com/aio/529.png"></a></p>
</div>
<div class="tabbed-block">
<p>设置必要的环境变量用于证书申请和部署。以下是不同 DNS 服务商的配置示例：</p>
<p><strong>群晖 DSM 部署相关（必填）：</strong>
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">SYNO_Username</span><span class="o">=</span>admin<span class="w">              </span><span class="c1"># 群晖管理员账号</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">SYNO_Password</span><span class="o">=</span>your_password<span class="w">      </span><span class="c1"># 群晖管理员登录密码</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nv">SYNO_Certificate</span><span class="o">=</span>nas.it927.com<span class="w">   </span><span class="c1"># 证书描述名称（建议使用域名）</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">SYNO_Create</span><span class="o">=</span><span class="m">1</span><span class="w">                    </span><span class="c1"># 如果证书不存在则自动创建</span>
</code></pre></div><p></p>
<p><strong>DNS 服务商 API 配置（根据实际服务商选择其一）：</strong></p>
<p>华为云 DNS：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">HUAWEICLOUD_Username</span><span class="o">=</span>your_iam_username<span class="w">      </span><span class="c1"># IAM 用户名</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">HUAWEICLOUD_Password</span><span class="o">=</span>your_iam_password<span class="w">      </span><span class="c1"># IAM 用户密码</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">HUAWEICLOUD_DomainName</span><span class="o">=</span>your_account_name<span class="w">    </span><span class="c1"># 华为云账户名</span>
</code></pre></div><p></p>
<p>阿里云 DNS：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">Ali_Key</span><span class="o">=</span>your_access_key<span class="w">          </span><span class="c1"># 阿里云 Access Key</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">Ali_Secret</span><span class="o">=</span>your_access_secret<span class="w">    </span><span class="c1"># 阿里云 Access Secret</span>
</code></pre></div><p></p>
<p>腾讯云 DNS：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">Tencent_SecretId</span><span class="o">=</span>your_secret_id<span class="w">      </span><span class="c1"># 腾讯云 SecretId</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">Tencent_SecretKey</span><span class="o">=</span>your_secret_key<span class="w">    </span><span class="c1"># 腾讯云 SecretKey</span>
</code></pre></div><p></p>
<p>CloudFlare DNS：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">CF_Token</span><span class="o">=</span>your_api_token<span class="w">          </span><span class="c1"># CloudFlare API Token</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">CF_Account_ID</span><span class="o">=</span>your_account_id<span class="w">    </span><span class="c1"># CloudFlare Account ID</span>
</code></pre></div><p></p>
<p>更多 DNS 服务商配置请参考：<a href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi2">acme.sh DNS API 文档</a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/530.png" data-desc-position="bottom"><img alt="环境变量设置" src="https://img.it927.com/aio/530.png"></a></p>
<details class="warning" open="open">
<summary>注意</summary>
<p>如果使用华为云 DNS，必须创建 IAM 子账号并授权相应权限，详见 <a href="#_3">华为云特殊设置</a></p>
</details>
</div>
<div class="tabbed-block">
<p>网络模式可设置为 <strong>【host】</strong> 模式，<strong>执行命令</strong> 处输入 <code>daemon</code>。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/531.png" data-desc-position="bottom"><img alt="Docker 网络设置" src="https://img.it927.com/aio/531.png"></a></p>
</div>
<div class="tabbed-block">
<p>检查所有配置参数，确认无误后点击 <strong>【完成】</strong></p>
</div>
</div>
</div>
<h3 id="_3">华为云特殊设置<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<details class="info" open="open">
<summary>为什么需要特殊设置</summary>
<p>华为云的 API 访问必须使用 IAM 子账号进行认证，主账号无法直接使用。因此需要创建 IAM 子账号并授予 DNS 管理权限，否则证书申请和续签会失败。</p>
</details>
<h4 id="iam">创建 IAM 子账号<a class="headerlink" href="#iam" title="Permanent link">¶</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><input id="__tabbed_3_5" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">步骤 1：进入统一身份认证</label><label for="__tabbed_3_2">步骤 2：创建子账号</label><label for="__tabbed_3_3">步骤 3：创建用户</label><label for="__tabbed_3_4">步骤 4：完成用户创建</label><label for="__tabbed_3_5">步骤 5：下载凭证信息</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>登录华为云控制台，选择 <strong>【统一身份认证】</strong> 服务
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/515.png" data-desc-position="bottom"><img alt="进入统一身份认证" src="https://img.it927.com/aio/515.png"></a></p>
</div>
<div class="tabbed-block">
<p>进入【用户】点击【创建用户】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/516.png" data-desc-position="bottom"><img alt="创建子账号" src="https://img.it927.com/aio/516.png"></a></p>
</div>
<div class="tabbed-block">
<p>输入用户名，选择：【编程访问】、【管理控制台访问】，关闭【登入保护】，点击【下一步】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/517.png" data-desc-position="bottom"><img alt="创建子账号" src="https://img.it927.com/aio/517.png"></a></p>
</div>
<div class="tabbed-block">
<p>点击【创建用户】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/522.png" data-desc-position="bottom"><img alt="完成用户创建" src="https://img.it927.com/aio/522.png"></a></p>
</div>
<div class="tabbed-block">
<p>创建完成后会提示下载凭证信息（包含初始密码），务必保存好
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/550.png" data-desc-position="bottom"><img alt="下载凭证信息" src="https://img.it927.com/aio/550.png"></a></p>
</div>
</div>
</div>
<h4 id="_4">创建并配置用户组<a class="headerlink" href="#_4" title="Permanent link">¶</a></h4>
<p>完成子用户创建后，需要创建用户组并授予 DNS 管理权限。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:6"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><input id="__tabbed_4_4" name="__tabbed_4" type="radio"><input id="__tabbed_4_5" name="__tabbed_4" type="radio"><input id="__tabbed_4_6" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">步骤 1：创建用户组</label><label for="__tabbed_4_2">步骤 2：完成用户组创建</label><label for="__tabbed_4_3">步骤 3：授权用户组</label><label for="__tabbed_4_4">步骤 4：授权用户组权限</label><label for="__tabbed_4_5">步骤 5：授权用户组最小权限</label><label for="__tabbed_4_6">步骤 6：完成授权</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>进入【用户组】点击【创建用户组】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/547.png" data-desc-position="bottom"><img alt="创建用户组" src="https://img.it927.com/aio/547.png"></a></p>
</div>
<div class="tabbed-block">
<p>输入用户组名称和描述，点击【确定】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/548.png" data-desc-position="bottom"><img alt="完成用户组创建" src="https://img.it927.com/aio/548.png"></a></p>
</div>
<div class="tabbed-block">
<p>在【用户组】中点击刚刚创建的用户组，点击【授权】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/549.png" data-desc-position="bottom"><img alt="授权用户组" src="https://img.it927.com/aio/549.png"></a></p>
</div>
<div class="tabbed-block">
<p>搜索【dns】授权，选择【 DNS Administrator 】和【 DNS FullAccess 】，点击【下一步】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/518.png" data-desc-position="bottom"><img alt="授权用户组权限" src="https://img.it927.com/aio/518.png"></a></p>
</div>
<div class="tabbed-block">
<p>授权所有资源，点击【确认】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/519.png" data-desc-position="bottom"><img alt="授权用户组最小权限" src="https://img.it927.com/aio/519.png"></a></p>
</div>
<div class="tabbed-block">
<p>确认授权信息，完成用户组权限配置
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/520.png" data-desc-position="bottom"><img alt="完成授权" src="https://img.it927.com/aio/520.png"></a></p>
</div>
</div>
</div>
<h4 id="_5">将用户添加到用户组<a class="headerlink" href="#_5" title="Permanent link">¶</a></h4>
<p>创建并配置好用户组后，需要将之前创建的 IAM 用户添加到该用户组中。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><input id="__tabbed_5_3" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">步骤 1：进入用户授权</label><label for="__tabbed_5_2">步骤 2：选择用户组</label><label for="__tabbed_5_3">步骤 3：完成用户授权</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>返回【用户】列表，选择刚创建的用户，点击【授权】
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/523.png" data-desc-position="bottom"><img alt="用户授权" src="https://img.it927.com/aio/523.png"></a></p>
</div>
<div class="tabbed-block">
<p>在授权界面中，选择刚创建的用户组，将用户加入该组
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/521.png" data-desc-position="bottom"><img alt="选择用户组" src="https://img.it927.com/aio/521.png"></a></p>
</div>
<div class="tabbed-block">
<p>确认授权，完成用户添加到用户组的操作
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/551.png" data-desc-position="bottom"><img alt="完成授权" src="https://img.it927.com/aio/551.png"></a></p>
</div>
</div>
</div>
<h4 id="_6">获取环境变量所需信息<a class="headerlink" href="#_6" title="Permanent link">¶</a></h4>
<p>完成上述配置后，需要登录子账号获取 acme.sh 所需的环境变量信息。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:4"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><input id="__tabbed_6_3" name="__tabbed_6" type="radio"><input id="__tabbed_6_4" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">步骤 1：复制子账号登录链接</label><label for="__tabbed_6_2">步骤 2：登录子账号</label><label for="__tabbed_6_3">步骤 3：修改初始密码</label><label for="__tabbed_6_4">步骤 4：查看账户信息</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>将鼠标悬停在创建的子账号名称上，会显示子账号登录链接，复制该链接
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/552.png" data-desc-position="bottom"><img alt="复制登录链接" src="https://img.it927.com/aio/552.png"></a></p>
</div>
<div class="tabbed-block">
<p>在新的浏览器窗口或无痕模式下访问该链接，使用之前下载的初始密码登录
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/553.png" data-desc-position="bottom"><img alt="登录子账号" src="https://img.it927.com/aio/553.png"></a></p>
</div>
<div class="tabbed-block">
<p>首次登录后系统会要求修改初始密码，设置新密码并妥善保存
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/554.png" data-desc-position="bottom"><img alt="修改初始密码" src="https://img.it927.com/aio/554.png"></a></p>
</div>
<div class="tabbed-block">
<p>登录成功后，进入控制台，在 <strong>【我的凭证】</strong> 中查看账户信息
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/556.png" data-desc-position="bottom"><img alt="查看账户信息" src="https://img.it927.com/aio/556.png"></a></p>
</div>
</div>
</div>
<h4 id="_7">环境变量配置信息<a class="headerlink" href="#_7" title="Permanent link">¶</a></h4>
<p>完成以上步骤后，即可获得 acme.sh 所需的华为云环境变量：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/526.png" data-desc-position="bottom"><img alt="账户凭证信息" src="https://img.it927.com/aio/526.png"></a></p>
<p>三个环境变量的对应关系：</p>
<ul>
<li><strong>HUAWEICLOUD_Username</strong>：IAM 用户名（上图中的"IAM 用户名"）</li>
<li><strong>HUAWEICLOUD_Password</strong>：IAM 用户密码（修改后的新密码）</li>
<li><strong>HUAWEICLOUD_DomainName</strong>：账户名（上图中的"账户名"）</li>
</ul>
<h2 id="_8">配置自动续签<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>运行 acme.sh 容器后，需要创建自动续签脚本并配置计划任务，实现证书的自动申请和续签。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:7"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio"><input id="__tabbed_7_2" name="__tabbed_7" type="radio"><input id="__tabbed_7_3" name="__tabbed_7" type="radio"><input id="__tabbed_7_4" name="__tabbed_7" type="radio"><input id="__tabbed_7_5" name="__tabbed_7" type="radio"><input id="__tabbed_7_6" name="__tabbed_7" type="radio"><input id="__tabbed_7_7" name="__tabbed_7" type="radio"><div class="tabbed-labels"><label for="__tabbed_7_1">步骤 1：编写自动续签脚本</label><label for="__tabbed_7_2">步骤 2：上传脚本</label><label for="__tabbed_7_3">步骤 3：新建定时任务</label><label for="__tabbed_7_4">步骤 4：计划任务设置（常规）</label><label for="__tabbed_7_5">步骤 5：计划任务设置（计划）</label><label for="__tabbed_7_6">步骤 6：计划任务设置（任务设置）</label><label for="__tabbed_7_7">步骤 7：确认创建</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在本地创建名为 <code>cert.sh</code> 的脚本文件，根据实际情况修改以下三个必填参数：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># 域名（必填）</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nv">DOMAIN</span><span class="o">=</span><span class="s1">'nas.it927.com'</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># 域名 DNS 服务商（必填）</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># 类型：dns_ali dns_dp dns_gd dns_aws dns_linode dns_huaweicloud 根据域名服务商而定</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># 可参考：https://github.com/acmesh-official/acme.sh/wiki/dnsapi2</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="nv">DNS</span><span class="o">=</span><span class="s1">'dns_huaweicloud'</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># Docker 容器名称（必填）</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="nv">DOCKER_CONTAINER_NAME</span><span class="o">=</span><span class="s1">'acme-sh'</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1"># DNS API 生效等待时间 值(单位：秒)，一般120即可</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="c1"># 某些域名服务商的API生效时间较大，需要将这个值加大(比如900)</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="nv">DNS_SLEEP</span><span class="o">=</span><span class="m">120</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="c1"># 证书服务商，letsencrypt</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="nv">CERT_SERVER</span><span class="o">=</span><span class="s1">'letsencrypt'</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="nv">generateCrtCommand</span><span class="o">=</span><span class="s2">"acme.sh --force --log --issue --server </span><span class="si">${</span><span class="nv">CERT_SERVER</span><span class="si">}</span><span class="s2"> --dns </span><span class="si">${</span><span class="nv">DNS</span><span class="si">}</span><span class="s2"> --dnssleep </span><span class="si">${</span><span class="nv">DNS_SLEEP</span><span class="si">}</span><span class="s2"> -d "</span><span class="si">${</span><span class="nv">DOMAIN</span><span class="si">}</span><span class="s2">" -d "</span>*.<span class="si">${</span><span class="nv">DOMAIN</span><span class="si">}</span><span class="s2">""</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="nv">installCrtCommand</span><span class="o">=</span><span class="s2">"acme.sh --deploy -d "</span><span class="si">${</span><span class="nv">DOMAIN</span><span class="si">}</span><span class="s2">" -d "</span>*.<span class="si">${</span><span class="nv">DOMAIN</span><span class="si">}</span><span class="s2">" --deploy-hook synology_dsm"</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="nv">$DOCKER_CONTAINER_NAME</span><span class="w">  </span><span class="nv">$generateCrtCommand</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="nv">$DOCKER_CONTAINER_NAME</span><span class="w"> </span><span class="nv">$installCrtCommand</span>
</code></pre></div><p></p>
</div>
<div class="tabbed-block">
<p>将上一步生成的脚本上传到群晖，并保存在 <code>/volume1/docker/acme.sh</code> 目录（共享目录）下：
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/533.png" data-desc-position="bottom"><img alt="Docker 上传脚本" src="https://img.it927.com/aio/533.png"></a></p>
</div>
<div class="tabbed-block">
<p>进入 <strong>【控制面板】→【计划任务】</strong>，点击 <strong>【新增】</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/534.png" data-desc-position="bottom"><img alt="Docker 新建定时任务" src="https://img.it927.com/aio/534.png"></a></p>
</div>
<div class="tabbed-block">
<ul>
<li><strong>任务名称</strong>：<code>update_ssl</code>（可自定义）</li>
<li><strong>用户账号</strong>：输入 <code>root</code>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/535.png" data-desc-position="bottom"><img alt="计划任务设置" src="https://img.it927.com/aio/535.png"></a></li>
</ul>
</div>
<div class="tabbed-block">
<p>设置定时执行计划。由于 Let's Encrypt 证书有效期为 90 天，建议设置为每月执行一次或每周执行一次，确保证书及时续签。</p>
<p>推荐设置：每月 1 号凌晨 2 点执行
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/536.png" data-desc-position="bottom"><img alt="计划任务设置" src="https://img.it927.com/aio/536.png"></a></p>
</div>
<div class="tabbed-block">
<p>任务设置模块，通知按需选择，用户定义的脚本输入上一步生成的脚本路径，并输入日志路径：
</p><div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/volume1/docker/acme.sh/cert.sh<span class="w"> </span>&gt;&gt;<span class="w"> </span>/volume1/docker/acme.sh/log.txt<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</code></pre></div>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/537.png" data-desc-position="bottom"><img alt="计划任务设置" src="https://img.it927.com/aio/537.png"></a><p></p>
</div>
<div class="tabbed-block">
<p>检查所有配置参数，确认无误后点击 <strong>【确认】</strong>，输入密码完成创建。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/538.png" data-desc-position="bottom"><img alt="计划任务设置" src="https://img.it927.com/aio/538.png"></a></p>
</div>
</div>
</div>
<h3 id="_9">验证证书续签<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<p>配置完成后，可以手动执行一次计划任务来验证证书是否能够成功申请。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio"><input id="__tabbed_8_2" name="__tabbed_8" type="radio"><div class="tabbed-labels"><label for="__tabbed_8_1">步骤 1：手动执行任务</label><label for="__tabbed_8_2">步骤 2：查看执行日志</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在计划任务列表中，选择刚创建的任务，点击 <strong>【运行】</strong> 手动执行一次
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/541.png" data-desc-position="bottom"><img alt="查看续签结果" src="https://img.it927.com/aio/541.png"></a></p>
</div>
<div class="tabbed-block">
<p>等待 3-5 分钟后，检查 <code>/volume1/docker/acme.sh/log.txt</code> 日志文件，确认证书申请和部署是否成功</p>
</div>
</div>
</div>
<details class="tip" open="open">
<summary>故障排查</summary>
<p>如果证书申请失败，请检查以下几点：</p>
<ul>
<li>脚本参数是否正确（域名、DNS 服务商、容器名称）</li>
<li>环境变量是否正确配置</li>
<li>DNS API 密钥是否有效且具备相应权限</li>
<li>查看 <code>/volume1/docker/acme.sh/log.txt</code> 日志文件获取详细错误信息</li>
</ul>
</details>
<h2 id="_10">证书部署配置<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>证书申请成功后，需要在群晖 DSM 中进行一些配置，才能正常使用 HTTPS 访问。</p>
<h3 id="1-dns">1. 配置 DNS 解析<a class="headerlink" href="#1-dns" title="Permanent link">¶</a></h3>
<p>首先需要在域名服务商处添加 DNS 解析记录，将域名指向群晖的 IP 地址。</p>
<p><strong>内网访问配置：</strong></p>
<p>如果仅在内网使用，将域名解析到群晖的内网 IP 地址（如 <code>192.168.88.191</code>）</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/543.png" data-desc-position="bottom"><img alt="内网 DNS 解析" src="https://img.it927.com/aio/543.png"></a></p>
<p><strong>公网访问配置：</strong></p>
<p>如果需要从公网访问，将域名解析到公网 IP，并在路由器中配置端口转发（HTTPS 使用 443 端口）</p>
<h3 id="2">2. 设置默认证书<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<p>证书部署成功后，需要在 DSM 中将其设置为默认证书。</p>
<p>进入 <strong>【控制面板】→【安全性】→【证书】→【设置】</strong>，将所有服务的证书都设置为刚申请的证书：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/542.png" data-desc-position="bottom"><img alt="设置默认证书" src="https://img.it927.com/aio/542.png"></a></p>
<details class="info" open="open">
<summary>证书应用说明</summary>
<p>建议将所有服务都设置为使用新证书，包括：</p>
<ul>
<li>DSM 桌面</li>
<li>所有套件和应用程序</li>
<li>反向代理服务（如有）</li>
</ul>
</details>
<h3 id="3">3. 配置主机名称<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<p>设置主机名称可以确保 DSM 正确响应来自域名的 HTTPS 请求。</p>
<p>进入 <strong>【控制面板】→【外部访问】→【高级设置】</strong>，在"主机名称"中填入您的域名：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/511.png" data-desc-position="bottom"><img alt="设置主机名称" src="https://img.it927.com/aio/511.png"></a></p>
<h2 id="_11">验证证书<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<p>完成所有配置后，可以通过以下方式验证证书是否正常工作：</p>
<h3 id="_12">浏览器访问验证<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<p>在浏览器中访问 <code>https://your-domain.com</code>（替换为您的实际域名），如果看到如下页面且浏览器地址栏显示安全锁图标，说明证书配置成功：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/544.png" data-desc-position="bottom"><img alt="证书验证成功" src="https://img.it927.com/aio/544.png"></a></p>
<h3 id="_13">证书信息检查<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<p>点击浏览器地址栏的安全锁图标，查看证书详情，确认：</p>
<ul>
<li>证书颁发机构为 Let's Encrypt</li>
<li>证书有效期为 90 天</li>
<li>证书包含主域名和通配符域名（如配置了 <code>*.your-domain.com</code>）</li>
</ul>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年1月21日 06:28:20 UTC">2026年1月21日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年1月21日 06:31:38 UTC">2026年1月21日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../ssd/" class="md-footer__link md-footer__link--prev" aria-label="上一页: SSD 缓存加速">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                SSD 缓存加速
              </div>
            </div>
          </a>
        
        
          
          <a href="../remote-access/" class="md-footer__link md-footer__link--next" aria-label="下一页: 远程访问">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                远程访问
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->