<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="详细介绍如何在ESXi环境下为黑群晖配置SSD缓存，包括虚拟磁盘创建、缓存设置、性能优化等步骤，提升家庭NAS存储性能">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/synology/ssd/">
      
      
        <link rel="prev" href="../design/">
      
      
        <link rel="next" href="../ssl-acme/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>SSD 缓存加速 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="黑群晖SSD缓存,ESXi虚拟磁盘,群晖SSD缓存配置,DSM缓存加速,ESXi存储优化,黑群晖性能优化,群晖虚拟SSD,ESXi磁盘管理,SSD读写缓存,家庭NAS优化,家庭All-in-One,ESXi环境搭建教程,陈大剩的家庭AIO服务器,家庭AIO服务器">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ssd" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SSD 缓存加速
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../esxi/self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../route/install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../route/open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#ssd" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSD 缓存工作原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SSD 缓存工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        缓存机制概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能提升效果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 SSD 缓存虚拟磁盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建 SSD 缓存虚拟磁盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划缓存磁盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟磁盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证磁盘创建
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssd_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置 SSD 缓存
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 SSD 缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问存储管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建只读缓存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssl-acme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#ssd" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSD 缓存工作原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SSD 缓存工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        缓存机制概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能提升效果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 SSD 缓存虚拟磁盘
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建 SSD 缓存虚拟磁盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划缓存磁盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建虚拟磁盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证磁盘创建
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssd_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置 SSD 缓存
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置 SSD 缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        访问存储管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建只读缓存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/synology/ssd.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


  <h1>SSD 缓存加速</h1>

<p>在 ESXi 虚拟化环境中为黑群晖配置 SSD 缓存可以显著提升存储性能。本教程将详细介绍如何通过 ESXi 虚拟磁盘为黑群晖创建 SSD 缓存，大幅改善系统读取性能。</p>
<h2 id="ssd">SSD 缓存工作原理<a class="headerlink" href="#ssd" title="Permanent link">¶</a></h2>
<h3 id="_1">缓存机制概述<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>SSD 缓存在高速 SSD 和传统 HDD 之间建立了一个缓存层，将频繁访问的热点数据存储在 SSD 上，从而实现性能加速：</p>
<pre class="mermaid"><code>flowchart LR
    A[应用程序] --&gt; B[SSD 缓存层]
    B &lt;--&gt; C[缓存命中/未命中]
    B --&gt; D[传统 HDD 存储池]
    D --&gt; E[物理存储设备]</code></pre>
<div class="admonition info">
<p class="admonition-title">缓存类型对比</p>
<ul>
<li><strong>只读缓存（Read-only）</strong>：仅缓存读取数据，安全性高</li>
<li><strong>读写缓存（Read-write）</strong>：同时缓存读写数据，性能提升更明显</li>
<li><strong>跳过顺序 I/O</strong>：优化随机访问性能，避免缓存污染</li>
</ul>
</div>
<h3 id="_2">性能提升效果<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>群晖系统的缓存效果因使用场景而异。建议优先使用只读缓存，因为成本较低（读写缓存需要 2 块 SSD 做 RAID），且安全性更高（只读缓存的 SSD 故障不会影响存储空间数据）。</p>
<p><strong>典型性能对比</strong>：</p>
<table>
<thead>
<tr>
<th>操作类型</th>
<th>纯 HDD</th>
<th>HDD + SSD 缓存</th>
<th>提升倍数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>随机读取</strong></td>
<td>120 IOPS</td>
<td>3000+ IOPS</td>
<td>25x</td>
</tr>
<tr>
<td><strong>随机写入</strong></td>
<td>80 IOPS</td>
<td>1500+ IOPS</td>
<td>19x</td>
</tr>
<tr>
<td><strong>文件浏览</strong></td>
<td>2-3 秒</td>
<td>0.5 秒</td>
<td>5x</td>
</tr>
<tr>
<td><strong>应用启动</strong></td>
<td>10-15 秒</td>
<td>3-5 秒</td>
<td>3x</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">适用场景</p>
<ul>
<li><strong>媒体服务器</strong>：频繁访问的视频缩略图、封面和元数据</li>
<li><strong>文件服务器</strong>：大量小文件的浏览和搜索操作</li>
<li><strong>数据库应用</strong>：频繁的数据库查询和索引访问</li>
<li><strong>开发环境</strong>：代码编译、构建和依赖库加载</li>
</ul>
</div>
<h2 id="_3">环境准备<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">硬件要求<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<p><strong>SSD 选择建议</strong>：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>推荐型号</th>
<th>容量建议</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SATA SSD</strong></td>
<td>三星 870 EVO、闪迪至尊高速</td>
<td>256-500GB</td>
<td>家庭用户，预算有限</td>
</tr>
<tr>
<td><strong>NVMe SSD</strong></td>
<td>三星 980/980 PRO、WD SN570/SN850X</td>
<td>500GB-1TB</td>
<td>专业用户，性能优先</td>
</tr>
<tr>
<td><strong>企业级 SSD</strong></td>
<td>三星 PM9A3、Intel D7-P5510</td>
<td>1TB+</td>
<td>企业应用，高耐久性</td>
</tr>
</tbody>
</table>
<p><strong>容量规划原则</strong>：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 缓存容量计算公式</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">热数据量</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>总数据量<span class="w"> </span>×<span class="w"> </span><span class="m">20</span>%<span class="w"> </span><span class="o">(</span>经验值<span class="o">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>SSD<span class="w"> </span><span class="nv">缓存容量</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>热数据量<span class="w"> </span>×<span class="w"> </span><span class="m">1</span>.5<span class="w"> </span><span class="o">(</span>预留空间<span class="o">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 示例 1：10TB 存储系统</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nv">热数据量</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>10TB<span class="w"> </span>×<span class="w"> </span><span class="m">20</span>%<span class="w"> </span><span class="o">=</span><span class="w"> </span>2TB
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nv">建议缓存</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>2TB<span class="w"> </span>×<span class="w"> </span><span class="m">1</span>.5<span class="w"> </span><span class="o">=</span><span class="w"> </span>3TB
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nv">实际配置</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>500GB-1TB<span class="w"> </span><span class="o">(</span>根据预算调整<span class="o">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># 示例 2：4TB 存储系统</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nv">热数据量</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>4TB<span class="w"> </span>×<span class="w"> </span><span class="m">20</span>%<span class="w"> </span><span class="o">=</span><span class="w"> </span>800GB
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nv">建议缓存</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>800GB<span class="w"> </span>×<span class="w"> </span><span class="m">1</span>.5<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.2TB
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nv">实际配置</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>200GB-500GB<span class="w"> </span><span class="o">(</span>根据需求调整<span class="o">)</span>
</code></pre></div>
<h2 id="ssd_1">创建 SSD 缓存虚拟磁盘<a class="headerlink" href="#ssd_1" title="Permanent link">¶</a></h2>
<h3 id="_5">规划缓存磁盘<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p>本示例中，我们将从 WD SN570 SSD 上划分两块虚拟硬盘，分别为两个 HDD 存储池提供只读缓存。</p>
<p><strong>缓存配置方案示例</strong>：</p>
<pre class="mermaid"><code>graph LR
    A[存储池 1] --&gt; D[SSD 缓存&lt;br/&gt;80GB]
    D --&gt; B[西数 HDD&lt;br/&gt;1TB]
    B --&gt; C[存储空间 1]
    style D fill:#90EE90
    style B fill:#ff9999</code></pre>
<pre class="mermaid"><code>graph LR
    A[存储池 2] --&gt; D[SSD 缓存&lt;br/&gt;120GB]
    D --&gt; B[希捷 HDD&lt;br/&gt;4TB]
    B --&gt; C[存储空间 2]
    style D fill:#90EE90
    style B fill:#ff9999</code></pre>
<h3 id="_6">创建虚拟磁盘<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<p><strong>使用 ESXi 控制台操作步骤</strong>：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><input id="__tabbed_1_4" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">步骤 1：选择虚拟机</label><label for="__tabbed_1_2">步骤 2：添加控制器</label><label for="__tabbed_1_3">步骤 3：添加硬盘</label><label for="__tabbed_1_4">步骤 4：配置磁盘参数</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在 ESXi 控制台中导航至【虚拟机和模板】，找到黑群晖虚拟机，右键点击并选择【编辑设置】。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/341.png" data-desc-position="bottom"><img alt="选择虚拟机" src="https://img.it927.com/aio/341.png"></a></p>
</div>
<div class="tabbed-block">
<p>点击【添加其他设备】→【NVMe 控制器】，为虚拟机添加 NVMe 控制器。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/344.png" data-desc-position="bottom"><img alt="添加控制器" src="https://img.it927.com/aio/344.png"></a></p>
</div>
<div class="tabbed-block">
<p>点击【添加新设备】→【硬盘】，添加新的虚拟磁盘。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/348.png" data-desc-position="bottom"><img alt="添加硬盘" src="https://img.it927.com/aio/348.png"></a></p>
</div>
<div class="tabbed-block">
<p><strong>关键配置项</strong>：</p>
<ul>
<li><strong>磁盘大小</strong>：根据缓存需求设置（本示例为 120GB）</li>
<li><strong>磁盘置备</strong>：选择【厚置备，置零】</li>
<li><strong>磁盘模式</strong>：选择【独立 - 持久】</li>
<li><strong>虚拟设备节点</strong>：选择 NVMe 控制器</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/343.png" data-desc-position="bottom"><img alt="配置磁盘参数" src="https://img.it927.com/aio/343.png"></a></p>
</div>
</div>
</div>
<p><strong>注意</strong>：厚置备过程需要一定时间，期间请勿启动虚拟机。如果需要创建多个缓存磁盘，请重复上述步骤。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/342.png" data-desc-position="bottom"><img alt="厚置备过程" src="https://img.it927.com/aio/342.png"></a></p>
<h3 id="_7">验证磁盘创建<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p>启动虚拟机后，登录群晖管理界面，打开【存储管理器】即可看到新添加的 SSD 磁盘。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/347.png" data-desc-position="bottom"><img alt="验证磁盘创建" src="https://img.it927.com/aio/347.png"></a>
<strong>检查虚拟机配置</strong>：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># SSH 登录黑群晖后检查新磁盘</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>fdisk<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">"(sd[a-z]|nvme)"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 预期输出示例：</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Disk<span class="w"> </span>/dev/nvme0n1:<span class="w"> </span><span class="m">80</span><span class="w"> </span>GiB,<span class="w"> </span><span class="m">85899345920</span><span class="w"> </span>bytes,<span class="w"> </span><span class="m">167772160</span><span class="w"> </span>sectors
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Disk<span class="w"> </span>/dev/nvme1n1:<span class="w"> </span><span class="m">120</span><span class="w"> </span>GiB,<span class="w"> </span><span class="m">128849018880</span><span class="w"> </span>bytes,<span class="w"> </span><span class="m">251658240</span><span class="w"> </span>sectors
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># 查看磁盘详细信息</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,SIZE,TYPE,MOUNTPOINT
</code></pre></div>
<p><strong>验证磁盘性能</strong>：</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 测试顺序读取性能</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/nvme0n1<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/null<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>1M<span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">1024</span><span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># 测试随机读取性能（需先安装 fio 工具）</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>sudo<span class="w"> </span>fio<span class="w"> </span>--filename<span class="o">=</span>/dev/nvme0n1<span class="w"> </span>--direct<span class="o">=</span><span class="m">1</span><span class="w"> </span>--rw<span class="o">=</span>randread<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">         </span>--bs<span class="o">=</span>4k<span class="w"> </span>--runtime<span class="o">=</span><span class="m">30</span><span class="w"> </span>--numjobs<span class="o">=</span><span class="m">1</span><span class="w"> </span>--name<span class="o">=</span><span class="nb">test</span>
</code></pre></div>
<h2 id="ssd_2">配置 SSD 缓存<a class="headerlink" href="#ssd_2" title="Permanent link">¶</a></h2>
<h3 id="_8">访问存储管理器<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>登录 DSM 系统后，在控制面板中找到并打开【存储管理器】。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/350.png" data-desc-position="bottom"><img alt="存储管理器" src="https://img.it927.com/aio/350.png"></a></p>
<h3 id="_9">创建只读缓存<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:7"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><input id="__tabbed_2_4" name="__tabbed_2" type="radio"><input id="__tabbed_2_5" name="__tabbed_2" type="radio"><input id="__tabbed_2_6" name="__tabbed_2" type="radio"><input id="__tabbed_2_7" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">步骤一：创建 SSD 缓存</label><label for="__tabbed_2_2">步骤二：选择存储空间</label><label for="__tabbed_2_3">步骤三：选择缓存模式</label><label for="__tabbed_2_4">步骤四：配置 RAID 类型</label><label for="__tabbed_2_5">步骤五：选择硬盘</label><label for="__tabbed_2_6">步骤六：分配 SSD 缓存容量</label><label for="__tabbed_2_7">步骤七：检查设置</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/349.png" data-desc-position="bottom"><img alt="存储管理器" src="https://img.it927.com/aio/349.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/351.png" data-desc-position="bottom"><img alt="选择存储空间" src="https://img.it927.com/aio/351.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/352.png" data-desc-position="bottom"><img alt="选择缓存模式" src="https://img.it927.com/aio/352.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/353.png" data-desc-position="bottom"><img alt="配置 RAID 类型" src="https://img.it927.com/aio/353.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/354.png" data-desc-position="bottom"><img alt="选择硬盘" src="https://img.it927.com/aio/354.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/355.png" data-desc-position="bottom"><img alt="分配 SSD 缓存容量" src="https://img.it927.com/aio/355.png"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/356.png" data-desc-position="bottom"><img alt="检查设置" src="https://img.it927.com/aio/356.png"></a></p>
</div>
</div>
</div>
<p>完成上述步骤后，系统会弹出确认对话框，确认设置无误后点击【确定】。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/357.png" data-desc-position="bottom"><img alt="误操作确认框" src="https://img.it927.com/aio/357.png"></a>
配置完成后，在【存储管理器】中可以看到已挂载的 SSD 缓存及其状态。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/358.png" data-desc-position="bottom"><img alt="最终效果" src="https://img.it927.com/aio/358.png"></a></p>
<h2 id="_10">总结<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<p>通过在 ESXi 环境中合理配置虚拟磁盘作为 SSD 缓存，可以显著提升黑群晖的存储性能。建议初次配置时选择只读缓存，待熟悉操作后再考虑读写缓存方案。</p>
<div class="admonition warning">
<p class="admonition-title">重要提醒</p>
<ul>
<li><strong>数据安全</strong>：读写缓存存在数据丢失风险，重要数据必须做好备份</li>
<li><strong>电源保护</strong>：建议使用 UPS 避免断电导致缓存数据损坏</li>
<li><strong>容量规划</strong>：缓存容量过小效果有限，过大则浪费资源</li>
<li><strong>定期维护</strong>：定期监控 SSD 健康状态，及时更换故障设备</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">配置成功标志</p>
<ul>
<li>SSD 缓存创建成功并正常运行</li>
<li>缓存命中率稳定在 70% 以上</li>
<li>随机 I/O 性能显著提升</li>
<li>系统整体响应速度明显改善</li>
<li>无异常错误日志产生</li>
</ul>
</div>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月18日 05:19:34 UTC">2025年8月18日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年12月3日 01:29:09 UTC">2025年12月3日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../design/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 存储设计">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                存储设计
              </div>
            </div>
          </a>
        
        
          
          <a href="../ssl-acme/" class="md-footer__link md-footer__link--next" aria-label="下一页: 添加证书">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                添加证书
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->