<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="介绍OpenWrt中IPv6的配置方法，包括PPPoE拨号和中继模式两种场景，以及常见问题的解决方案。">
      
      
        <meta name="author" content="陈大剩">
      
      
        <link rel="canonical" href="https://aio.it927.com/route/ipv6/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../expansion/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>开启 IPv6 - 家庭 AIO 服务器搭建教程</title>
      
    
    
    <meta name="keywords" content="OpenWrt IPv6配置,IPv6 PPPoE拨号,IPv6中继模式,家庭网络IPv6部署,OpenWrt网络配置,家庭AIO搭建教程,家庭All-in-One搭建教程">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-header__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            家庭 AIO 服务器搭建教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              开启 IPv6
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue" aria-label="切换浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prefaces/all-in-one-env/" class="md-tabs__link">
          
  
  
  前言介绍

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../preparation/hardware-details/" class="md-tabs__link">
          
  
  
  准备工作

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/overview/" class="md-tabs__link">
          
  
  
  网络架构

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../esxi/self-starting/" class="md-tabs__link">
          
  
  
  ESXi 进阶操作

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  软路由

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../synology/install/" class="md-tabs__link">
          
  
  
  黑群晖

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/pc/" class="md-tabs__link">
          
  
  
  家庭工作区

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../remote/overview/" class="md-tabs__link">
          
  
  
  远程穿透

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../qa/purple/" class="md-tabs__link">
          
  
  
  常见 Q&amp;A

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="家庭 AIO 服务器搭建教程" class="md-nav__button md-logo" aria-label="家庭 AIO 服务器搭建教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg>

    </a>
    家庭 AIO 服务器搭建教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxbdasheng/AIO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    cxbdasheng/AIO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    前言介绍
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    前言介绍
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/all-in-one-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One 环境概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/what-is-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/words-written-earlier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陈大剩写在前面的话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prefaces/for-the-crowd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本教程目标与适用对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    准备工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    准备工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/hardware-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/bios-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIOS 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/disk-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/install-esxi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装 ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/base-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 基础设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网络架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 网络概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络拓扑实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/jumper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跳板机使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/intranet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    突破 1000M 带宽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/fault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ESXi 进阶操作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ESXi 进阶操作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/self-starting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机自启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    镜像转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL 证书配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/passthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件直通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    虚拟机克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esxi/esxi-power-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    功耗节能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    软路由
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    软路由
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    开启 IPv6
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前置准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ipv6-ula" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 删除 IPv6 ULA 前缀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ipv6-aaaa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 禁用 IPv6 AAAA 记录过滤
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pppoe-ipv624" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 验证拨号状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置 LAN 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 配置 DHCP 服务器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 应用配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 验证客户端连接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 验证 IPv6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景二：软路由路由模式获取 IPv6（下级路由方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景二：软路由路由模式获取 IPv6（下级路由方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dhcpv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 创建 DHCPv6 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置防火墙
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ipv6-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 检查 IPv6-PD 状态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv624" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lan-dhcp-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 关闭 LAN 接口 DHCP IPv6 功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lan6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 新增 LAN6 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 应用配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 验证 IPv6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证 IPv6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证 IPv6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ipv6_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证能否使用 IPv6 访问网站
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证能否通过 IPv6 访问软路由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬盘扩容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-clash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    黑群晖
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑群晖
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSD 缓存加速
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/ssl-acme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synology/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    远程访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    家庭工作区
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    家庭工作区
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/pc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    家庭 PC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/develop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产服务器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影视媒体中心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全屋网络覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes 集群
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    远程穿透
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    远程穿透
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/ipv6-ipv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/esa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv6 转 IPv4/IPv6 (ESA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/nat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公网 NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote/frp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frp 内网穿透
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常见 Q&amp;A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常见 Q&amp;A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/purple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESXi 紫屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qa/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        前置准备工作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前置准备工作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ipv6-ula" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 删除 IPv6 ULA 前缀
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ipv6-aaaa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 禁用 IPv6 AAAA 记录过滤
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pppoe-ipv624" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 验证拨号状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置 LAN 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 配置 DHCP 服务器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 应用配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 验证客户端连接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 验证 IPv6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景二：软路由路由模式获取 IPv6（下级路由方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景二：软路由路由模式获取 IPv6（下级路由方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dhcpv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 创建 DHCPv6 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置防火墙
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ipv6-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 检查 IPv6-PD 状态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv624" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络拓扑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置步骤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lan-dhcp-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 关闭 LAN 接口 DHCP IPv6 功能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lan6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 新增 LAN6 接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 应用配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 验证 IPv6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipv6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证 IPv6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证 IPv6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ipv6_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证能否使用 IPv6 访问网站
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证能否通过 IPv6 访问软路由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/cxbdasheng/AIO/edit/main/docs/route/ipv6.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


  <h1>开启 IPv6</h1>

<p>本节适用于软路由 OpenWrt 以及其他类 OpenWrt 系统的 IPv6 配置。</p>
<h2 id="_1">前置准备工作<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>在开始IPv6配置之前，需要完成以下必备操作：</p>
<h3 id="1-ipv6-ula">1. 删除 IPv6 ULA 前缀<a class="headerlink" href="#1-ipv6-ula" title="Permanent link">¶</a></h3>
<p>导航至：【网络】-【接口】 - 【全局网络选项】，删除 <strong>IPv6 ULA 前缀</strong> 设置。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/147.png" data-desc-position="bottom"><img alt="删除IPv6 ULA前缀" src="https://img.it927.com/aio/147.png"></a></p>
<details class="info" open="open">
<summary>提示</summary>
<p>ULA 地址用于在本地网络内进行设备间的通信，类似于 IPv4 的私有地址（如 192.168.x.x 或 10.x.x.x）</p>
</details>
<h3 id="2-ipv6-aaaa">2. 禁用 IPv6 AAAA 记录过滤<a class="headerlink" href="#2-ipv6-aaaa" title="Permanent link">¶</a></h3>
<p>导航至：【网络】-【DHCP/DNS】-【过滤器】，取消勾选 "过滤IPv6 AAAA记录"。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/148.png" data-desc-position="bottom"><img alt="禁用 IPv6 AAAA 记录过滤" src="https://img.it927.com/aio/148.png"></a></p>
<details class="info" open="open">
<summary>提示</summary>
<p>AAAA 记录是 IPv6 的 DNS 记录类型，过滤此记录会阻止 IPv6 域名解析，导致无法访问支持 IPv6 的网站。</p>
</details>
<h2 id="pppoe-ipv624">场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）<a class="headerlink" href="#pppoe-ipv624" title="Permanent link">¶</a></h2>
<h3 id="_2">网络拓扑<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph LR
    A[光猫&lt;br/&gt;桥接模式] --&gt; B[OpenWrt&lt;br/&gt;PPPoE拨号] --&gt; C[客户端设备]</code></pre>
<h3 id="_3">配置步骤<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<h4 id="1">1. 验证拨号状态<a class="headerlink" href="#1" title="Permanent link">¶</a></h4>
<p>PPPoE 拨号成功后，系统会自动创建 <code>wan_6</code> 虚拟动态接口。理想状态下，该接口应具备：</p>
<ul>
<li>一个 IPv6 地址</li>
<li>一个 IPv6-PD 前缀委托</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/149.png" data-desc-position="bottom"><img alt="PPPoE拨号网络拓扑" src="https://img.it927.com/aio/149.png"></a></p>
<details class="warning" open="open">
<summary>故障排查</summary>
<p>如果无 IPv6 地址和 IPv6-PD 前缀委托，通常是运营商问题，需要：</p>
<ol>
<li>致电运营商客服确认是否开通 IPv6 服务</li>
<li>要求技术人员检查线路配置</li>
<li>部分地区可能需要重新签约或升级套餐</li>
</ol>
</details>
<h4 id="2-lan">2. 配置 LAN 接口<a class="headerlink" href="#2-lan" title="Permanent link">¶</a></h4>
<p>虽然 WAN 口已经有了 IPv6 ，但并未给 LAN 口分配，还需要配置 LAN 口 IPv6，导航至：【网络】-【接口】-【LAN】-【lan 编辑】-【高级设置】</p>
<p><strong>高级设置</strong>：</p>
<ul>
<li>IPv6 分配长度：<code>64</code></li>
<li>IPv6 后缀：<code>eui64</code> 或 <code>random</code>（推荐 random，避免地址被扫描）</li>
<li>委托 IPv6 前缀：不勾选（如需向下级设备分发前缀请勾选）</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/150.png" data-desc-position="bottom"><img alt="配置 LAN 接口" src="https://img.it927.com/aio/150.png"></a></p>
<details class="info" open="open">
<summary>提示</summary>
<p>如果下面的网段也需要分配 IPv6，则点击委托 IPv6 前缀，陈大剩实验室网段和预留网段并无 IPv6 要求，所以未勾选。</p>
</details>
<p><strong>防火墙设置</strong>： 防火墙区域：<code>lan</code></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/151.png" data-desc-position="bottom"><img alt="防火墙设置" src="https://img.it927.com/aio/151.png"></a></p>
<h4 id="3-dhcp">3. 配置 DHCP 服务器<a class="headerlink" href="#3-dhcp" title="Permanent link">¶</a></h4>
<p>导航【网络】-【接口】-【lan 编辑】-【DHCP 服务器】-【IPv6 设置】配置 lan 参数，IPv6 设置：</p>
<p><strong>IPv6设置</strong>：</p>
<ul>
<li>RA服务：<code>服务器模式</code></li>
<li>本地IPv6 DNS服务器：<code>不勾选</code></li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/152.png" data-desc-position="bottom"><img alt="lan 参数" src="https://img.it927.com/aio/152.png"></a></p>
<p>导航【网络】-【接口】-【lan 编辑】-【DHCP 服务器】-【IPv6 RA 设置】：</p>
<ol>
<li>RA 标记：无</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/153.png" data-desc-position="bottom"><img alt="lan 参数" src="https://img.it927.com/aio/153.png"></a></p>
<details class="info" open="open">
<summary>提示</summary>
<p>在 IPv6 路由器通告（Router Advertisement, RA）消息中，<strong>标记</strong>（Flags）是指示某些网络配置行为的重要部分。</p>
<p>主要包含以下几个标记：</p>
<ul>
<li>M 位（Managed Address Configuration Flag）：指示主机是否应该使用 DHCPv6 来获取 IPv6 地址。</li>
<li>O 位（Other Configuration Flag）：指示主机是否应使用 DHCPv6 获取其他配置选项（如 DNS 服务器）。</li>
</ul>
<p>DHCPv6 目前并不好用（前缀更新不能主动推送到局域网设备），即使关闭后  Windows 还是会主动找 DHCPv6 获取 IPv6 地址，而且安卓并不支持 DHCPv6 。</p>
</details>
<h4 id="4">4. 应用配置<a class="headerlink" href="#4" title="Permanent link">¶</a></h4>
<p>点击保存并应用（可重启），LAN 接口上就会出现 IPv6 地址（24开头）
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/154.png" data-desc-position="bottom"><img alt="保存并应用" src="https://img.it927.com/aio/154.png"></a></p>
<h4 id="5">5. 验证客户端连接<a class="headerlink" href="#5" title="Permanent link">¶</a></h4>
<p>OpenWrt 已经设置好了 IPv6 地址，接下来是验证客户端的连接，Windows 点击网络适配器禁用启用或重启拔插网线，就可以查看 IPv6 地址了。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/155.png" data-desc-position="bottom"><img alt="验证客户端连接" src="https://img.it927.com/aio/155.png"></a></p>
<details class="info" open="open">
<summary>提示</summary>
<p>如客户端未看到 IPv6 地址，请检查客户端是否开启 IPv6 协议。</p>
</details>
<h4 id="6-ipv6">6. 验证 IPv6<a class="headerlink" href="#6-ipv6" title="Permanent link">¶</a></h4>
<p>获取到 IPv6 地址，还需要 <a href="#ipv6_1">验证 IPv6</a> 是否可以使用。</p>
<h2 id="ipv6">场景二：软路由路由模式获取 IPv6（下级路由方案）<a class="headerlink" href="#ipv6" title="Permanent link">¶</a></h2>
<h3 id="_4">网络拓扑<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph LR
    A[上级路由器/光猫&lt;br/&gt;PPPoE拨号] --&gt; B[OpenWrt&lt;br/&gt;软路由-路由模式] --&gt; C[客户端设备]</code></pre>
<p>在此模式下，OpenWrt 充当下级路由器，且上级路由器需要开启委托 IPv6 前缀，也就上级路由器需 <a href="#2-lan">配置 LAN 接口 - 委托 IPv6 前缀</a> 功能。</p>
<h3 id="_5">配置步骤<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<h4 id="1-dhcpv6">1. 创建 DHCPv6 接口<a class="headerlink" href="#1-dhcpv6" title="Permanent link">¶</a></h4>
<p>导航【网络】- 【接口】- 【添加新接口】</p>
<ul>
<li>接口名称：<code>wan6</code></li>
<li>协议：<code>DHCPv6客户端</code></li>
<li>设备：选择 WAN 口对应的物理接口</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/157.png" data-desc-position="bottom"><img alt="创建 DHCPv6 接口" src="https://img.it927.com/aio/157.png"></a></p>
<h4 id="2">2. 配置防火墙<a class="headerlink" href="#2" title="Permanent link">¶</a></h4>
<p>导航【网络】- 【接口】- 【wan6 编辑】-【防火墙设置】：防火墙设置为 <code>wan</code> 区域
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/158.png" data-desc-position="bottom"><img alt="配置防火墙" src="https://img.it927.com/aio/158.png"></a></p>
<h4 id="3-ipv6-pd">3. 检查 IPv6-PD 状态<a class="headerlink" href="#3-ipv6-pd" title="Permanent link">¶</a></h4>
<p>配置完成后，检查是否获得 <strong>IPv6-PD 前缀委托</strong> 前缀委托：</p>
<p><strong>情况A：成功获得PD前缀</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/160.png" data-desc-position="bottom"><img alt="IPv6-PD 前缀委托" src="https://img.it927.com/aio/160.png"></a>
如果下发了则比较幸运，按照之前 <a href="#2-lan">配置 LAN 接口</a> 配置就行。</p>
<p><strong>情况B：未获得PD前缀</strong>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/159.png" data-desc-position="bottom"><img alt="检查 IPv6-PD 状态" src="https://img.it927.com/aio/159.png"></a></p>
<p>如果未下发 <strong>IPv6-PD 前缀委托</strong>，说明 光猫/路由器 没有继续向下级路由器发生 <strong>PD 前缀委托</strong>，那么只能采取：</p>
<ol>
<li>路由器/光猫 进行桥接，OpenWrt 进行拨号，参考 <a href="#pppoe-ipv624">场景一：软路由 PPPoE 拨号获取 IPv6（24 小时不关机方案）</a>；</li>
<li>路由器/光猫 进行拨号，OpenWrt 中继（纯交换机，无法控制网络），参考 <a href="#ipv624">场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）</a>；</li>
<li>找宽带运营商或者自行换购另一款 路由器/光猫；</li>
</ol>
<h2 id="ipv624">场景三：软路由中继模式获取 IPv6（24 小时随时开机方案）<a class="headerlink" href="#ipv624" title="Permanent link">¶</a></h2>
<p>建议上级路由也是一台软路由，否则软路由（OpenWrt）只能当傻瓜交换机，无法控制网络。</p>
<h3 id="_6">网络拓扑<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<pre class="mermaid"><code>graph LR
    A[上级路由器/光猫&lt;br/&gt;PPPoE拨号] --&gt; B[OpenWrt&lt;br/&gt;软路由-中继模式] --&gt; C[客户端设备]</code></pre>
<h3 id="_7">配置步骤<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<h4 id="1-lan-dhcp-ipv6">1. 关闭 LAN 接口 DHCP IPv6 功能<a class="headerlink" href="#1-lan-dhcp-ipv6" title="Permanent link">¶</a></h4>
<p>导航【网络】-【接口】-【lan 编辑】-【DHCP 服务器】-【IPv6 设置】，将【RA 服务】、【DHCPv6 服务】、【NDP 代理】设置为禁用
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/167.png" data-desc-position="bottom"><img alt="关闭 LAN 接口 DHCP IPv6 功能" src="https://img.it927.com/aio/167.png"></a></p>
<h4 id="2-lan6">2. 新增 LAN6 接口<a class="headerlink" href="#2-lan6" title="Permanent link">¶</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">新增 LAN6 接口</label><label for="__tabbed_1_2">LAN6 常规设置</label><label for="__tabbed_1_3">LAN6 开启 DHCP</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>导航【网络】-【接口】新增一个接口，名称填写：lan6；协议选择：DHCPv6 客户端；设备选择：br-lan。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/168.png" data-desc-position="bottom"><img alt="新增 LAN6 接口" src="https://img.it927.com/aio/168.png"></a></p>
</div>
<div class="tabbed-block">
<p>常规设置不用动
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/169.png" data-desc-position="bottom"><img alt="LAN6 常规设置" src="https://img.it927.com/aio/169.png"></a></p>
</div>
<div class="tabbed-block">
<p>导航【网络】-【接口】-【lan 编辑】-【DHCP 服务器】-【IPv6 设置】，设置 lan 口 DHCP 服务器 设计为中继模式
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/170.png" data-desc-position="bottom"><img alt="新增 LAN6 接口" src="https://img.it927.com/aio/170.png"></a></p>
</div>
</div>
</div>
<h4 id="3">3. 应用配置<a class="headerlink" href="#3" title="Permanent link">¶</a></h4>
<p>点击保存并应用（可重启），不出意外会出现 IPv6 地址。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/171.png" data-desc-position="bottom"><img alt="新增 LAN6 接口" src="https://img.it927.com/aio/171.png"></a>
重启控制电脑网络接口，查看是否拥有 IPv6。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/163.png" data-desc-position="bottom"><img alt="应用配置" src="https://img.it927.com/aio/163.png"></a></p>
<h4 id="4-ipv6">4. 验证 IPv6<a class="headerlink" href="#4-ipv6" title="Permanent link">¶</a></h4>
<p>获取到 IPv6 地址，还需要 <a href="#ipv6_1">验证 IPv6</a> 是否可以使用。</p>
<h2 id="ipv6_1">验证 IPv6<a class="headerlink" href="#ipv6_1" title="Permanent link">¶</a></h2>
<h3 id="ipv6_2">验证能否使用 IPv6 访问网站<a class="headerlink" href="#ipv6_2" title="Permanent link">¶</a></h3>
<p>获取 IPv6 地址后，我们可以通过网址验证 IPv6 ，浏览器输入 <a href="https://test-ipv6.com/">https://test-ipv6.com/</a> 进行连接测试，看到如图，证明成功了：
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/164.png" data-desc-position="bottom"><img alt="验证 IPv6 " src="https://img.it927.com/aio/164.png"></a></p>
<h3 id="ipv6_3">验证能否通过 IPv6 访问软路由<a class="headerlink" href="#ipv6_3" title="Permanent link">¶</a></h3>
<p>除了 AIO 服务器向外访问外，还有通过其他 IPv6 设备访问家庭 AIO 服务器，比如手机终端，可以使用手机移动数据测试是否能通过 IPv6 访问 AIO 服务器，访问格式 <code>http://[ipv6]/</code>。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://img.it927.com/aio/219.png" data-desc-position="bottom"><img alt="验证是否能" src="https://img.it927.com/aio/219.png"></a>
注意一定要用 5G 网络访问，如果无法访问则需开启防火墙规则，接受 WAN 区域转发，如果是采用中继模式，请查看上级路由器是否开启了防火墙转发。</p>
<h2 id="_8">总结<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>IPv6 配置的成功很大程度上取决于网络环境和上级设备的支持情况。PPPoE 拨号模式提供最佳的控制能力和稳定性，应作为首选方案。在实际部署时，建议根据具体环境选择合适的配置方案，并做好充分的测试验证。</p>

  



<hr>
<div class="md-source-file">
  <small>

    <!-- mkdocs-git-revision-date-localized-plugin -->
    
    
        <span class="md-source-file__fact">
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年7月22日 07:42:20 UTC">2025年7月22日</span>
        </span>
    
      <span class="md-source-file__fact">
        最后更新:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年12月3日 01:29:09 UTC">2025年12月3日</span>
      </span>
    <!-- mkdocs-git-revision-date-plugin -->
    
  </small>
</div>




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../install/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 系统安装">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                系统安装
              </div>
            </div>
          </a>
        
        
          
          <a href="../expansion/" class="md-footer__link md-footer__link--next" aria-label="下一页: 硬盘扩容">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                硬盘扩容
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 aio.it927.com 陈大剩
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.it927.com" target="_blank" rel="noopener" title="陈大剩" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M489.5 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.3v-32c0-2.6-2-4.6-4.6-4.6H96.3c-2.6 0-4.6 2-4.6 4.6v178.3H55.1v-32c0-2.6-2-4.6-4.6-4.6H23.1c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96H494V292.5c.1-2.6-1.9-4.6-4.5-4.6m-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html><!-- taken from
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->